uid=9_0 RootWebArea "CSS Minify Tests" url="file:///home/keith/Code/css-minify-tests/index.html"
  uid=9_1 heading "CSS Minify Tests" level="1"
  uid=9_2 StaticText "Correctness tests for CSS minification tools. Each test provides a CSS input and a single canonical minified output. A tool passes if its output matches exactly."
  uid=9_3 button "Expand all"
  uid=9_4 heading "Summary" level="2"
  uid=9_5 StaticText "clean-css"
  uid=9_6 StaticText "csskit"
  uid=9_7 StaticText "cssnano"
  uid=9_8 StaticText "csso"
  uid=9_9 StaticText "esbuild"
  uid=9_10 StaticText "lightningcss"
  uid=9_11 StaticText "v5.3.3"
  uid=9_12 StaticText "v0.0.17"
  uid=9_13 StaticText "v7.1.2"
  uid=9_14 StaticText "v5.0.5"
  uid=9_15 StaticText "v0.27.3"
  uid=9_16 StaticText "v1.31.1"
  uid=9_17 StaticText "Total"
  uid=9_18 StaticText "92 / 238"
  uid=9_19 StaticText "72 / 238"
  uid=9_20 StaticText "149 / 238"
  uid=9_21 StaticText "93 / 238"
  uid=9_22 StaticText "129 / 238"
  uid=9_23 StaticText "179 / 238"
  uid=9_24 StaticText "test"
  uid=9_25 StaticText "clean-css"
  uid=9_26 StaticText "csskit"
  uid=9_27 StaticText "cssnano"
  uid=9_28 StaticText "csso"
  uid=9_29 StaticText "esbuild"
  uid=9_30 StaticText "lightningcss"
  uid=9_31 link "charset" url="file:///home/keith/Code/css-minify-tests/index.html#charset"
    uid=9_32 StaticText "charset"
  uid=9_33 StaticText "1 / 2"
  uid=9_34 StaticText "0 / 2"
  uid=9_35 StaticText "1 / 2"
  uid=9_36 StaticText "1 / 2"
  uid=9_37 StaticText "0 / 2"
  uid=9_38 StaticText "1 / 2"
  uid=9_39 link "colors" url="file:///home/keith/Code/css-minify-tests/index.html#colors"
    uid=9_40 StaticText "colors"
  uid=9_41 StaticText "11 / 22"
  uid=9_42 StaticText "19 / 22"
  uid=9_43 StaticText "15 / 22"
  uid=9_44 StaticText "14 / 22"
  uid=9_45 StaticText "19 / 22"
  uid=9_46 StaticText "20 / 22"
  uid=9_47 link "comments" url="file:///home/keith/Code/css-minify-tests/index.html#comments"
    uid=9_48 StaticText "comments"
  uid=9_49 StaticText "4 / 4"
  uid=9_50 StaticText "3 / 4"
  uid=9_51 StaticText "4 / 4"
  uid=9_52 StaticText "3 / 4"
  uid=9_53 StaticText "4 / 4"
  uid=9_54 StaticText "3 / 4"
  uid=9_55 link "duplicates" url="file:///home/keith/Code/css-minify-tests/index.html#duplicates"
    uid=9_56 StaticText "duplicates"
  uid=9_57 StaticText "8 / 10"
  uid=9_58 StaticText "2 / 10"
  uid=9_59 StaticText "4 / 10"
  uid=9_60 StaticText "8 / 10"
  uid=9_61 StaticText "6 / 10"
  uid=9_62 StaticText "6 / 10"
  uid=9_63 link "empty-rules" url="file:///home/keith/Code/css-minify-tests/index.html#empty-rules"
    uid=9_64 StaticText "empty-rules"
  uid=9_65 StaticText "1 / 1"
  uid=9_66 StaticText "0 / 1"
  uid=9_67 StaticText "1 / 1"
  uid=9_68 StaticText "1 / 1"
  uid=9_69 StaticText "1 / 1"
  uid=9_70 StaticText "1 / 1"
  uid=9_71 link "font-face" url="file:///home/keith/Code/css-minify-tests/index.html#font-face"
    uid=9_72 StaticText "font-face"
  uid=9_73 StaticText "0 / 1"
  uid=9_74 StaticText "0 / 1"
  uid=9_75 StaticText "1 / 1"
  uid=9_76 StaticText "0 / 1"
  uid=9_77 StaticText "1 / 1"
  uid=9_78 StaticText "0 / 1"
  uid=9_79 link "gradients" url="file:///home/keith/Code/css-minify-tests/index.html#gradients"
    uid=9_80 StaticText "gradients"
  uid=9_81 StaticText "0 / 5"
  uid=9_82 StaticText "0 / 5"
  uid=9_83 StaticText "0 / 5"
  uid=9_84 StaticText "0 / 5"
  uid=9_85 StaticText "1 / 5"
  uid=9_86 StaticText "4 / 5"
  uid=9_87 link "keyframes" url="file:///home/keith/Code/css-minify-tests/index.html#keyframes"
    uid=9_88 StaticText "keyframes"
  uid=9_89 StaticText "0 / 2"
  uid=9_90 StaticText "0 / 2"
  uid=9_91 StaticText "2 / 2"
  uid=9_92 StaticText "2 / 2"
  uid=9_93 StaticText "2 / 2"
  uid=9_94 StaticText "2 / 2"
  uid=9_95 link "layer" url="file:///home/keith/Code/css-minify-tests/index.html#layer"
    uid=9_96 StaticText "layer"
  uid=9_97 StaticText "0 / 1"
  uid=9_98 StaticText "0 / 1"
  uid=9_99 StaticText "0 / 1"
  uid=9_100 StaticText "0 / 1"
  uid=9_101 StaticText "0 / 1"
  uid=9_102 StaticText "1 / 1"
  uid=9_103 link "media" url="file:///home/keith/Code/css-minify-tests/index.html#media"
    uid=9_104 StaticText "media"
  uid=9_105 StaticText "3 / 4"
  uid=9_106 StaticText "1 / 4"
  uid=9_107 StaticText "4 / 4"
  uid=9_108 StaticText "3 / 4"
  uid=9_109 StaticText "1 / 4"
  uid=9_110 StaticText "1 / 4"
  uid=9_111 link "merging" url="file:///home/keith/Code/css-minify-tests/index.html#merging"
    uid=9_112 StaticText "merging"
  uid=9_113 StaticText "5 / 8"
  uid=9_114 StaticText "1 / 8"
  uid=9_115 StaticText "8 / 8"
  uid=9_116 StaticText "7 / 8"
  uid=9_117 StaticText "3 / 8"
  uid=9_118 StaticText "6 / 8"
  uid=9_119 link "nesting" url="file:///home/keith/Code/css-minify-tests/index.html#nesting"
    uid=9_120 StaticText "nesting"
  uid=9_121 StaticText "0 / 18"
  uid=9_122 StaticText "7 / 18"
  uid=9_123 StaticText "7 / 18"
  uid=9_124 StaticText "0 / 18"
  uid=9_125 StaticText "9 / 18"
  uid=9_126 StaticText "4 / 18"
  uid=9_127 link "selectors" url="file:///home/keith/Code/css-minify-tests/index.html#selectors"
    uid=9_128 StaticText "selectors"
  uid=9_129 StaticText "7 / 13"
  uid=9_130 StaticText "3 / 13"
  uid=9_131 StaticText "10 / 13"
  uid=9_132 StaticText "5 / 13"
  uid=9_133 StaticText "9 / 13"
  uid=9_134 StaticText "12 / 13"
  uid=9_135 link "shorthands" url="file:///home/keith/Code/css-minify-tests/index.html#shorthands"
    uid=9_136 StaticText "shorthands"
  uid=9_137 StaticText "23 / 57"
  uid=9_138 StaticText "5 / 57"
  uid=9_139 StaticText "20 / 57"
  uid=9_140 StaticText "18 / 57"
  uid=9_141 StaticText "18 / 57"
  uid=9_142 StaticText "41 / 57"
  uid=9_143 link "supports" url="file:///home/keith/Code/css-minify-tests/index.html#supports"
    uid=9_144 StaticText "supports"
  uid=9_145 StaticText "2 / 2"
  uid=9_146 StaticText "0 / 2"
  uid=9_147 StaticText "2 / 2"
  uid=9_148 StaticText "2 / 2"
  uid=9_149 StaticText "1 / 2"
  uid=9_150 StaticText "2 / 2"
  uid=9_151 link "transforms" url="file:///home/keith/Code/css-minify-tests/index.html#transforms"
    uid=9_152 StaticText "transforms"
  uid=9_153 StaticText "0 / 9"
  uid=9_154 StaticText "0 / 9"
  uid=9_155 StaticText "7 / 9"
  uid=9_156 StaticText "0 / 9"
  uid=9_157 StaticText "7 / 9"
  uid=9_158 StaticText "9 / 9"
  uid=9_159 link "values" url="file:///home/keith/Code/css-minify-tests/index.html#values"
    uid=9_160 StaticText "values"
  uid=9_161 StaticText "13 / 63"
  uid=9_162 StaticText "17 / 63"
  uid=9_163 StaticText "50 / 63"
  uid=9_164 StaticText "15 / 63"
  uid=9_165 StaticText "33 / 63"
  uid=9_166 StaticText "53 / 63"
  uid=9_167 link "whitespace" url="file:///home/keith/Code/css-minify-tests/index.html#whitespace"
    uid=9_168 StaticText "whitespace"
  uid=9_169 StaticText "7 / 7"
  uid=9_170 StaticText "7 / 7"
  uid=9_171 StaticText "7 / 7"
  uid=9_172 StaticText "7 / 7"
  uid=9_173 StaticText "7 / 7"
  uid=9_174 StaticText "7 / 7"
  uid=9_175 link "zero-units" url="file:///home/keith/Code/css-minify-tests/index.html#zero-units"
    uid=9_176 StaticText "zero-units"
  uid=9_177 StaticText "7 / 9"
  uid=9_178 StaticText "7 / 9"
  uid=9_179 StaticText "6 / 9"
  uid=9_180 StaticText "7 / 9"
  uid=9_181 StaticText "7 / 9"
  uid=9_182 StaticText "6 / 9"
  uid=9_183 StaticText "Subtotal"
  uid=9_184 StaticText "92 / 238"
  uid=9_185 StaticText "72 / 238"
  uid=9_186 StaticText "149 / 238"
  uid=9_187 StaticText "93 / 238"
  uid=9_188 StaticText "129 / 238"
  uid=9_189 StaticText "179 / 238"
  uid=9_190 heading "charset" level="2"
  uid=9_191 button "Expand all"
  uid=9_192 StaticText "test"
  uid=9_193 StaticText "clean-css"
  uid=9_194 StaticText "csskit"
  uid=9_195 StaticText "cssnano"
  uid=9_196 StaticText "csso"
  uid=9_197 StaticText "esbuild"
  uid=9_198 StaticText "lightningcss"
  uid=9_199 StaticText "0001"
  uid=9_200 StaticText "0 / 1"
  uid=9_201 StaticText "0 / 1"
  uid=9_202 StaticText "1 / 1"
  uid=9_203 StaticText "0 / 1"
  uid=9_204 StaticText "0 / 1"
  uid=9_205 StaticText "1 / 1"
  uid=9_206 DisclosureTriangle "Details" expandable
  uid=9_207 StaticText "0002"
  uid=9_208 StaticText "1 / 1"
  uid=9_209 StaticText "0 / 1"
  uid=9_210 StaticText "0 / 1"
  uid=9_211 StaticText "1 / 1"
  uid=9_212 StaticText "0 / 1"
  uid=9_213 StaticText "0 / 1"
  uid=9_214 DisclosureTriangle "Details" expandable
  uid=9_215 StaticText "Subtotal"
  uid=9_216 StaticText "1 / 2"
  uid=9_217 StaticText "0 / 2"
  uid=9_218 StaticText "1 / 2"
  uid=9_219 StaticText "1 / 2"
  uid=9_220 StaticText "0 / 2"
  uid=9_221 StaticText "1 / 2"
  uid=9_222 heading "colors" level="2"
  uid=9_223 button "Expand all"
  uid=9_224 StaticText "test"
  uid=9_225 StaticText "clean-css"
  uid=9_226 StaticText "csskit"
  uid=9_227 StaticText "cssnano"
  uid=9_228 StaticText "csso"
  uid=9_229 StaticText "esbuild"
  uid=9_230 StaticText "lightningcss"
  uid=9_231 StaticText "0001"
  uid=9_232 StaticText "1 / 1"
  uid=9_233 StaticText "1 / 1"
  uid=9_234 StaticText "1 / 1"
  uid=9_235 StaticText "1 / 1"
  uid=9_236 StaticText "1 / 1"
  uid=9_237 StaticText "1 / 1"
  uid=9_238 DisclosureTriangle "Details" expandable
  uid=9_239 StaticText "0002"
  uid=9_240 StaticText "1 / 1"
  uid=9_241 StaticText "1 / 1"
  uid=9_242 StaticText "1 / 1"
  uid=9_243 StaticText "1 / 1"
  uid=9_244 StaticText "1 / 1"
  uid=9_245 StaticText "1 / 1"
  uid=9_246 DisclosureTriangle "Details" expandable
  uid=9_247 StaticText "0003"
  uid=9_248 StaticText "1 / 1"
  uid=9_249 StaticText "1 / 1"
  uid=9_250 StaticText "1 / 1"
  uid=9_251 StaticText "1 / 1"
  uid=9_252 StaticText "1 / 1"
  uid=9_253 StaticText "1 / 1"
  uid=9_254 DisclosureTriangle "Details" expandable
  uid=9_255 StaticText "0004"
  uid=9_256 StaticText "1 / 1"
  uid=9_257 StaticText "1 / 1"
  uid=9_258 StaticText "1 / 1"
  uid=9_259 StaticText "1 / 1"
  uid=9_260 StaticText "1 / 1"
  uid=9_261 StaticText "1 / 1"
  uid=9_262 DisclosureTriangle "Details" expandable
  uid=9_263 StaticText "0005"
  uid=9_264 StaticText "1 / 1"
  uid=9_265 StaticText "1 / 1"
  uid=9_266 StaticText "1 / 1"
  uid=9_267 StaticText "1 / 1"
  uid=9_268 StaticText "1 / 1"
  uid=9_269 StaticText "1 / 1"
  uid=9_270 DisclosureTriangle "Details" expandable
  uid=9_271 StaticText "0006"
  uid=9_272 StaticText "1 / 1"
  uid=9_273 StaticText "1 / 1"
  uid=9_274 StaticText "1 / 1"
  uid=9_275 StaticText "1 / 1"
  uid=9_276 StaticText "1 / 1"
  uid=9_277 StaticText "1 / 1"
  uid=9_278 DisclosureTriangle "Details" expandable
  uid=9_279 StaticText "0007"
  uid=9_280 StaticText "0 / 1"
  uid=9_281 StaticText "1 / 1"
  uid=9_282 StaticText "0 / 1"
  uid=9_283 StaticText "0 / 1"
  uid=9_284 StaticText "1 / 1"
  uid=9_285 StaticText "1 / 1"
  uid=9_286 DisclosureTriangle "Details" expandable
  uid=9_287 StaticText "0008"
  uid=9_288 StaticText "1 / 1"
  uid=9_289 StaticText "1 / 1"
  uid=9_290 StaticText "1 / 1"
  uid=9_291 StaticText "1 / 1"
  uid=9_292 StaticText "1 / 1"
  uid=9_293 StaticText "1 / 1"
  uid=9_294 DisclosureTriangle "Details" expandable
  uid=9_295 StaticText "0009"
  uid=9_296 StaticText "0 / 1"
  uid=9_297 StaticText "1 / 1"
  uid=9_298 StaticText "0 / 1"
  uid=9_299 StaticText "0 / 1"
  uid=9_300 StaticText "1 / 1"
  uid=9_301 StaticText "1 / 1"
  uid=9_302 DisclosureTriangle "Details" expandable
  uid=9_303 StaticText "0010"
  uid=9_304 StaticText "0 / 1"
  uid=9_305 StaticText "1 / 1"
  uid=9_306 StaticText "0 / 1"
  uid=9_307 StaticText "0 / 1"
  uid=9_308 StaticText "1 / 1"
  uid=9_309 StaticText "1 / 1"
  uid=9_310 DisclosureTriangle "Details" expandable
  uid=9_311 StaticText "0011"
  uid=9_312 StaticText "0 / 1"
  uid=9_313 StaticText "1 / 1"
  uid=9_314 StaticText "1 / 1"
  uid=9_315 StaticText "1 / 1"
  uid=9_316 StaticText "1 / 1"
  uid=9_317 StaticText "1 / 1"
  uid=9_318 DisclosureTriangle "Details" expandable
  uid=9_319 StaticText "0012"
  uid=9_320 StaticText "1 / 1"
  uid=9_321 StaticText "1 / 1"
  uid=9_322 StaticText "1 / 1"
  uid=9_323 StaticText "1 / 1"
  uid=9_324 StaticText "1 / 1"
  uid=9_325 StaticText "1 / 1"
  uid=9_326 DisclosureTriangle "Details" expandable
  uid=9_327 StaticText "0013"
  uid=9_328 StaticText "0 / 1"
  uid=9_329 StaticText "1 / 1"
  uid=9_330 StaticText "1 / 1"
  uid=9_331 StaticText "1 / 1"
  uid=9_332 StaticText "1 / 1"
  uid=9_333 StaticText "1 / 1"
  uid=9_334 DisclosureTriangle "Details" expandable
  uid=9_335 StaticText "0014"
  uid=9_336 StaticText "1 / 1"
  uid=9_337 StaticText "1 / 1"
  uid=9_338 StaticText "1 / 1"
  uid=9_339 StaticText "1 / 1"
  uid=9_340 StaticText "1 / 1"
  uid=9_341 StaticText "1 / 1"
  uid=9_342 DisclosureTriangle "Details" expandable
  uid=9_343 StaticText "0015"
  uid=9_344 StaticText "1 / 1"
  uid=9_345 StaticText "1 / 1"
  uid=9_346 StaticText "1 / 1"
  uid=9_347 StaticText "1 / 1"
  uid=9_348 StaticText "1 / 1"
  uid=9_349 StaticText "1 / 1"
  uid=9_350 DisclosureTriangle "Details" expandable
  uid=9_351 StaticText "0016"
  uid=9_352 StaticText "0 / 1"
  uid=9_353 StaticText "1 / 1"
  uid=9_354 StaticText "0 / 1"
  uid=9_355 StaticText "0 / 1"
  uid=9_356 StaticText "1 / 1"
  uid=9_357 StaticText "1 / 1"
  uid=9_358 DisclosureTriangle "Details" expandable
  uid=9_359 StaticText "0017"
  uid=9_360 StaticText "0 / 1"
  uid=9_361 StaticText "1 / 1"
  uid=9_362 StaticText "1 / 1"
  uid=9_363 StaticText "0 / 1"
  uid=9_364 StaticText "1 / 1"
  uid=9_365 StaticText "1 / 1"
  uid=9_366 DisclosureTriangle "Details" expandable
  uid=9_367 StaticText "0018"
  uid=9_368 StaticText "0 / 1"
  uid=9_369 StaticText "1 / 1"
  uid=9_370 StaticText "0 / 1"
  uid=9_371 StaticText "0 / 1"
  uid=9_372 StaticText "1 / 1"
  uid=9_373 StaticText "1 / 1"
  uid=9_374 DisclosureTriangle "Details" expandable
  uid=9_375 StaticText "0019"
  uid=9_376 StaticText "0 / 1"
  uid=9_377 StaticText "0 / 1"
  uid=9_378 StaticText "0 / 1"
  uid=9_379 StaticText "0 / 1"
  uid=9_380 StaticText "0 / 1"
  uid=9_381 StaticText "1 / 1"
  uid=9_382 DisclosureTriangle "Details" expandable
  uid=9_383 StaticText "0020"
  uid=9_384 StaticText "0 / 1"
  uid=9_385 StaticText "0 / 1"
  uid=9_386 StaticText "0 / 1"
  uid=9_387 StaticText "0 / 1"
  uid=9_388 StaticText "0 / 1"
  uid=9_389 StaticText "1 / 1"
  uid=9_390 DisclosureTriangle "Details" expandable
  uid=9_391 StaticText "0021"
  uid=9_392 StaticText "0 / 1"
  uid=9_393 StaticText "0 / 1"
  uid=9_394 StaticText "1 / 1"
  uid=9_395 StaticText "1 / 1"
  uid=9_396 StaticText "0 / 1"
  uid=9_397 StaticText "0 / 1"
  uid=9_398 DisclosureTriangle "Details" expandable
  uid=9_399 StaticText "0022"
  uid=9_400 StaticText "1 / 1"
  uid=9_401 StaticText "1 / 1"
  uid=9_402 StaticText "1 / 1"
  uid=9_403 StaticText "1 / 1"
  uid=9_404 StaticText "1 / 1"
  uid=9_405 StaticText "0 / 1"
  uid=9_406 DisclosureTriangle "Details" expandable
  uid=9_407 StaticText "Subtotal"
  uid=9_408 StaticText "11 / 22"
  uid=9_409 StaticText "19 / 22"
  uid=9_410 StaticText "15 / 22"
  uid=9_411 StaticText "14 / 22"
  uid=9_412 StaticText "19 / 22"
  uid=9_413 StaticText "20 / 22"
  uid=9_414 heading "comments" level="2"
  uid=9_415 button "Expand all"
  uid=9_416 StaticText "test"
  uid=9_417 StaticText "clean-css"
  uid=9_418 StaticText "csskit"
  uid=9_419 StaticText "cssnano"
  uid=9_420 StaticText "csso"
  uid=9_421 StaticText "esbuild"
  uid=9_422 StaticText "lightningcss"
  uid=9_423 StaticText "0001"
  uid=9_424 StaticText "1 / 1"
  uid=9_425 StaticText "1 / 1"
  uid=9_426 StaticText "1 / 1"
  uid=9_427 StaticText "1 / 1"
  uid=9_428 StaticText "1 / 1"
  uid=9_429 StaticText "1 / 1"
  uid=9_430 DisclosureTriangle "Details" expandable
  uid=9_431 StaticText "0002"
  uid=9_432 StaticText "1 / 1"
  uid=9_433 StaticText "1 / 1"
  uid=9_434 StaticText "1 / 1"
  uid=9_435 StaticText "1 / 1"
  uid=9_436 StaticText "1 / 1"
  uid=9_437 StaticText "1 / 1"
  uid=9_438 DisclosureTriangle "Details" expandable
  uid=9_439 StaticText "0003"
  uid=9_440 StaticText "1 / 1"
  uid=9_441 StaticText "0 / 1"
  uid=9_442 StaticText "1 / 1"
  uid=9_443 StaticText "0 / 1"
  uid=9_444 StaticText "1 / 1"
  uid=9_445 StaticText "0 / 1"
  uid=9_446 DisclosureTriangle "Details" expandable
  uid=9_447 StaticText "0004"
  uid=9_448 StaticText "1 / 1"
  uid=9_449 StaticText "1 / 1"
  uid=9_450 StaticText "1 / 1"
  uid=9_451 StaticText "1 / 1"
  uid=9_452 StaticText "1 / 1"
  uid=9_453 StaticText "1 / 1"
  uid=9_454 DisclosureTriangle "Details" expandable
  uid=9_455 StaticText "Subtotal"
  uid=9_456 StaticText "4 / 4"
  uid=9_457 StaticText "3 / 4"
  uid=9_458 StaticText "4 / 4"
  uid=9_459 StaticText "3 / 4"
  uid=9_460 StaticText "4 / 4"
  uid=9_461 StaticText "3 / 4"
  uid=9_462 heading "duplicates" level="2"
  uid=9_463 button "Expand all"
  uid=9_464 StaticText "test"
  uid=9_465 StaticText "clean-css"
  uid=9_466 StaticText "csskit"
  uid=9_467 StaticText "cssnano"
  uid=9_468 StaticText "csso"
  uid=9_469 StaticText "esbuild"
  uid=9_470 StaticText "lightningcss"
  uid=9_471 StaticText "0001"
  uid=9_472 StaticText "1 / 1"
  uid=9_473 StaticText "0 / 1"
  uid=9_474 StaticText "0 / 1"
  uid=9_475 StaticText "1 / 1"
  uid=9_476 StaticText "0 / 1"
  uid=9_477 StaticText "1 / 1"
  uid=9_478 DisclosureTriangle "Details" expandable
  uid=9_479 StaticText "0002"
  uid=9_480 StaticText "1 / 1"
  uid=9_481 StaticText "0 / 1"
  uid=9_482 StaticText "0 / 1"
  uid=9_483 StaticText "1 / 1"
  uid=9_484 StaticText "0 / 1"
  uid=9_485 StaticText "1 / 1"
  uid=9_486 DisclosureTriangle "Details" expandable
  uid=9_487 StaticText "0003"
  uid=9_488 StaticText "1 / 1"
  uid=9_489 StaticText "0 / 1"
  uid=9_490 StaticText "0 / 1"
  uid=9_491 StaticText "0 / 1"
  uid=9_492 StaticText "0 / 1"
  uid=9_493 StaticText "1 / 1"
  uid=9_494 DisclosureTriangle "Details" expandable
  uid=9_495 StaticText "0004"
  uid=9_496 StaticText "1 / 1"
  uid=9_497 StaticText "0 / 1"
  uid=9_498 StaticText "1 / 1"
  uid=9_499 StaticText "1 / 1"
  uid=9_500 StaticText "1 / 1"
  uid=9_501 StaticText "0 / 1"
  uid=9_502 DisclosureTriangle "Details" expandable
  uid=9_503 StaticText "0005"
  uid=9_504 StaticText "0 / 1"
  uid=9_505 StaticText "1 / 1"
  uid=9_506 StaticText "0 / 1"
  uid=9_507 StaticText "1 / 1"
  uid=9_508 StaticText "1 / 1"
  uid=9_509 StaticText "1 / 1"
  uid=9_510 DisclosureTriangle "Details" expandable
  uid=9_511 StaticText "0006"
  uid=9_512 StaticText "1 / 1"
  uid=9_513 StaticText "0 / 1"
  uid=9_514 StaticText "0 / 1"
  uid=9_515 StaticText "1 / 1"
  uid=9_516 StaticText "0 / 1"
  uid=9_517 StaticText "0 / 1"
  uid=9_518 DisclosureTriangle "Details" expandable
  uid=9_519 StaticText "0007"
  uid=9_520 StaticText "1 / 1"
  uid=9_521 StaticText "0 / 1"
  uid=9_522 StaticText "1 / 1"
  uid=9_523 StaticText "1 / 1"
  uid=9_524 StaticText "1 / 1"
  uid=9_525 StaticText "1 / 1"
  uid=9_526 DisclosureTriangle "Details" expandable
  uid=9_527 StaticText "0008"
  uid=9_528 StaticText "1 / 1"
  uid=9_529 StaticText "1 / 1"
  uid=9_530 StaticText "1 / 1"
  uid=9_531 StaticText "1 / 1"
  uid=9_532 StaticText "1 / 1"
  uid=9_533 StaticText "1 / 1"
  uid=9_534 DisclosureTriangle "Details" expandable
  uid=9_535 StaticText "0009"
  uid=9_536 StaticText "0 / 1"
  uid=9_537 StaticText "0 / 1"
  uid=9_538 StaticText "0 / 1"
  uid=9_539 StaticText "0 / 1"
  uid=9_540 StaticText "1 / 1"
  uid=9_541 StaticText "0 / 1"
  uid=9_542 DisclosureTriangle "Details" expandable
  uid=9_543 StaticText "0010"
  uid=9_544 StaticText "1 / 1"
  uid=9_545 StaticText "0 / 1"
  uid=9_546 StaticText "1 / 1"
  uid=9_547 StaticText "1 / 1"
  uid=9_548 StaticText "1 / 1"
  uid=9_549 StaticText "0 / 1"
  uid=9_550 DisclosureTriangle "Details" expandable
  uid=9_551 StaticText "Subtotal"
  uid=9_552 StaticText "8 / 10"
  uid=9_553 StaticText "2 / 10"
  uid=9_554 StaticText "4 / 10"
  uid=9_555 StaticText "8 / 10"
  uid=9_556 StaticText "6 / 10"
  uid=9_557 StaticText "6 / 10"
  uid=9_558 heading "empty-rules" level="2"
  uid=9_559 button "Expand all"
  uid=9_560 StaticText "test"
  uid=9_561 StaticText "clean-css"
  uid=9_562 StaticText "csskit"
  uid=9_563 StaticText "cssnano"
  uid=9_564 StaticText "csso"
  uid=9_565 StaticText "esbuild"
  uid=9_566 StaticText "lightningcss"
  uid=9_567 StaticText "0001"
  uid=9_568 StaticText "1 / 1"
  uid=9_569 StaticText "0 / 1"
  uid=9_570 StaticText "1 / 1"
  uid=9_571 StaticText "1 / 1"
  uid=9_572 StaticText "1 / 1"
  uid=9_573 StaticText "1 / 1"
  uid=9_574 DisclosureTriangle "Details" expandable
  uid=9_575 StaticText "Subtotal"
  uid=9_576 StaticText "1 / 1"
  uid=9_577 StaticText "0 / 1"
  uid=9_578 StaticText "1 / 1"
  uid=9_579 StaticText "1 / 1"
  uid=9_580 StaticText "1 / 1"
  uid=9_581 StaticText "1 / 1"
  uid=9_582 heading "font-face" level="2"
  uid=9_583 button "Expand all"
  uid=9_584 StaticText "test"
  uid=9_585 StaticText "clean-css"
  uid=9_586 StaticText "csskit"
  uid=9_587 StaticText "cssnano"
  uid=9_588 StaticText "csso"
  uid=9_589 StaticText "esbuild"
  uid=9_590 StaticText "lightningcss"
  uid=9_591 StaticText "0001"
  uid=9_592 StaticText "0 / 1"
  uid=9_593 StaticText "0 / 1"
  uid=9_594 StaticText "1 / 1"
  uid=9_595 StaticText "0 / 1"
  uid=9_596 StaticText "1 / 1"
  uid=9_597 StaticText "0 / 1"
  uid=9_598 DisclosureTriangle "Details" expandable
  uid=9_599 StaticText "Subtotal"
  uid=9_600 StaticText "0 / 1"
  uid=9_601 StaticText "0 / 1"
  uid=9_602 StaticText "1 / 1"
  uid=9_603 StaticText "0 / 1"
  uid=9_604 StaticText "1 / 1"
  uid=9_605 StaticText "0 / 1"
  uid=9_606 heading "gradients" level="2"
  uid=9_607 button "Expand all"
  uid=9_608 StaticText "test"
  uid=9_609 StaticText "clean-css"
  uid=9_610 StaticText "csskit"
  uid=9_611 StaticText "cssnano"
  uid=9_612 StaticText "csso"
  uid=9_613 StaticText "esbuild"
  uid=9_614 StaticText "lightningcss"
  uid=9_615 StaticText "0001"
  uid=9_616 StaticText "0 / 1"
  uid=9_617 StaticText "0 / 1"
  uid=9_618 StaticText "0 / 1"
  uid=9_619 StaticText "0 / 1"
  uid=9_620 StaticText "0 / 1"
  uid=9_621 StaticText "1 / 1"
  uid=9_622 DisclosureTriangle "Details" expandable
  uid=9_623 StaticText "0002"
  uid=9_624 StaticText "0 / 1"
  uid=9_625 StaticText "0 / 1"
  uid=9_626 StaticText "0 / 1"
  uid=9_627 StaticText "0 / 1"
  uid=9_628 StaticText "0 / 1"
  uid=9_629 StaticText "1 / 1"
  uid=9_630 DisclosureTriangle "Details" expandable
  uid=9_631 StaticText "0003"
  uid=9_632 StaticText "0 / 1"
  uid=9_633 StaticText "0 / 1"
  uid=9_634 StaticText "0 / 1"
  uid=9_635 StaticText "0 / 1"
  uid=9_636 StaticText "0 / 1"
  uid=9_637 StaticText "1 / 1"
  uid=9_638 DisclosureTriangle "Details" expandable
  uid=9_639 StaticText "0004"
  uid=9_640 StaticText "0 / 1"
  uid=9_641 StaticText "0 / 1"
  uid=9_642 StaticText "0 / 1"
  uid=9_643 StaticText "0 / 1"
  uid=9_644 StaticText "1 / 1"
  uid=9_645 StaticText "0 / 1"
  uid=9_646 DisclosureTriangle "Details" expandable
  uid=9_647 StaticText "0005"
  uid=9_648 StaticText "0 / 1"
  uid=9_649 StaticText "0 / 1"
  uid=9_650 StaticText "0 / 1"
  uid=9_651 StaticText "0 / 1"
  uid=9_652 StaticText "0 / 1"
  uid=9_653 StaticText "1 / 1"
  uid=9_654 DisclosureTriangle "Details" expandable
  uid=9_655 StaticText "Subtotal"
  uid=9_656 StaticText "0 / 5"
  uid=9_657 StaticText "0 / 5"
  uid=9_658 StaticText "0 / 5"
  uid=9_659 StaticText "0 / 5"
  uid=9_660 StaticText "1 / 5"
  uid=9_661 StaticText "4 / 5"
  uid=9_662 heading "keyframes" level="2"
  uid=9_663 button "Expand all"
  uid=9_664 StaticText "test"
  uid=9_665 StaticText "clean-css"
  uid=9_666 StaticText "csskit"
  uid=9_667 StaticText "cssnano"
  uid=9_668 StaticText "csso"
  uid=9_669 StaticText "esbuild"
  uid=9_670 StaticText "lightningcss"
  uid=9_671 StaticText "0001"
  uid=9_672 StaticText "0 / 1"
  uid=9_673 StaticText "0 / 1"
  uid=9_674 StaticText "1 / 1"
  uid=9_675 StaticText "1 / 1"
  uid=9_676 StaticText "1 / 1"
  uid=9_677 StaticText "1 / 1"
  uid=9_678 DisclosureTriangle "Details" expandable
  uid=9_679 StaticText "0002"
  uid=9_680 StaticText "0 / 1"
  uid=9_681 StaticText "0 / 1"
  uid=9_682 StaticText "1 / 1"
  uid=9_683 StaticText "1 / 1"
  uid=9_684 StaticText "1 / 1"
  uid=9_685 StaticText "1 / 1"
  uid=9_686 DisclosureTriangle "Details" expandable
  uid=9_687 StaticText "Subtotal"
  uid=9_688 StaticText "0 / 2"
  uid=9_689 StaticText "0 / 2"
  uid=9_690 StaticText "2 / 2"
  uid=9_691 StaticText "2 / 2"
  uid=9_692 StaticText "2 / 2"
  uid=9_693 StaticText "2 / 2"
  uid=9_694 heading "layer" level="2"
  uid=9_695 button "Expand all"
  uid=9_696 StaticText "test"
  uid=9_697 StaticText "clean-css"
  uid=9_698 StaticText "csskit"
  uid=9_699 StaticText "cssnano"
  uid=9_700 StaticText "csso"
  uid=9_701 StaticText "esbuild"
  uid=9_702 StaticText "lightningcss"
  uid=9_703 StaticText "0001"
  uid=9_704 StaticText "0 / 1"
  uid=9_705 StaticText "0 / 1"
  uid=9_706 StaticText "0 / 1"
  uid=9_707 StaticText "0 / 1"
  uid=9_708 StaticText "0 / 1"
  uid=9_709 StaticText "1 / 1"
  uid=9_710 DisclosureTriangle "Details" expandable
  uid=9_711 StaticText "Subtotal"
  uid=9_712 StaticText "0 / 1"
  uid=9_713 StaticText "0 / 1"
  uid=9_714 StaticText "0 / 1"
  uid=9_715 StaticText "0 / 1"
  uid=9_716 StaticText "0 / 1"
  uid=9_717 StaticText "1 / 1"
  uid=9_718 heading "media" level="2"
  uid=9_719 button "Expand all"
  uid=9_720 StaticText "test"
  uid=9_721 StaticText "clean-css"
  uid=9_722 StaticText "csskit"
  uid=9_723 StaticText "cssnano"
  uid=9_724 StaticText "csso"
  uid=9_725 StaticText "esbuild"
  uid=9_726 StaticText "lightningcss"
  uid=9_727 StaticText "0001"
  uid=9_728 StaticText "1 / 1"
  uid=9_729 StaticText "1 / 1"
  uid=9_730 StaticText "1 / 1"
  uid=9_731 StaticText "1 / 1"
  uid=9_732 StaticText "1 / 1"
  uid=9_733 StaticText "1 / 1"
  uid=9_734 DisclosureTriangle "Details" expandable
  uid=9_735 StaticText "0002"
  uid=9_736 StaticText "1 / 1"
  uid=9_737 StaticText "0 / 1"
  uid=9_738 StaticText "1 / 1"
  uid=9_739 StaticText "1 / 1"
  uid=9_740 StaticText "0 / 1"
  uid=9_741 StaticText "0 / 1"
  uid=9_742 DisclosureTriangle "Details" expandable
  uid=9_743 StaticText "0003"
  uid=9_744 StaticText "0 / 1"
  uid=9_745 StaticText "0 / 1"
  uid=9_746 StaticText "1 / 1"
  uid=9_747 StaticText "0 / 1"
  uid=9_748 StaticText "0 / 1"
  uid=9_749 StaticText "0 / 1"
  uid=9_750 DisclosureTriangle "Details" expandable
  uid=9_751 StaticText "0004"
  uid=9_752 StaticText "1 / 1"
  uid=9_753 StaticText "0 / 1"
  uid=9_754 StaticText "1 / 1"
  uid=9_755 StaticText "1 / 1"
  uid=9_756 StaticText "0 / 1"
  uid=9_757 StaticText "0 / 1"
  uid=9_758 DisclosureTriangle "Details" expandable
  uid=9_759 StaticText "Subtotal"
  uid=9_760 StaticText "3 / 4"
  uid=9_761 StaticText "1 / 4"
  uid=9_762 StaticText "4 / 4"
  uid=9_763 StaticText "3 / 4"
  uid=9_764 StaticText "1 / 4"
  uid=9_765 StaticText "1 / 4"
  uid=9_766 heading "merging" level="2"
  uid=9_767 button "Expand all"
  uid=9_768 StaticText "test"
  uid=9_769 StaticText "clean-css"
  uid=9_770 StaticText "csskit"
  uid=9_771 StaticText "cssnano"
  uid=9_772 StaticText "csso"
  uid=9_773 StaticText "esbuild"
  uid=9_774 StaticText "lightningcss"
  uid=9_775 StaticText "0001"
  uid=9_776 StaticText "1 / 1"
  uid=9_777 StaticText "0 / 1"
  uid=9_778 StaticText "1 / 1"
  uid=9_779 StaticText "1 / 1"
  uid=9_780 StaticText "0 / 1"
  uid=9_781 StaticText "1 / 1"
  uid=9_782 DisclosureTriangle "Details" expandable
  uid=9_783 StaticText "0002"
  uid=9_784 StaticText "1 / 1"
  uid=9_785 StaticText "0 / 1"
  uid=9_786 StaticText "1 / 1"
  uid=9_787 StaticText "1 / 1"
  uid=9_788 StaticText "1 / 1"
  uid=9_789 StaticText "1 / 1"
  uid=9_790 DisclosureTriangle "Details" expandable
  uid=9_791 StaticText "0003"
  uid=9_792 StaticText "1 / 1"
  uid=9_793 StaticText "0 / 1"
  uid=9_794 StaticText "1 / 1"
  uid=9_795 StaticText "1 / 1"
  uid=9_796 StaticText "0 / 1"
  uid=9_797 StaticText "1 / 1"
  uid=9_798 DisclosureTriangle "Details" expandable
  uid=9_799 StaticText "0004"
  uid=9_800 StaticText "1 / 1"
  uid=9_801 StaticText "0 / 1"
  uid=9_802 StaticText "1 / 1"
  uid=9_803 StaticText "1 / 1"
  uid=9_804 StaticText "1 / 1"
  uid=9_805 StaticText "1 / 1"
  uid=9_806 DisclosureTriangle "Details" expandable
  uid=9_807 StaticText "0005"
  uid=9_808 StaticText "0 / 1"
  uid=9_809 StaticText "0 / 1"
  uid=9_810 StaticText "1 / 1"
  uid=9_811 StaticText "1 / 1"
  uid=9_812 StaticText "0 / 1"
  uid=9_813 StaticText "0 / 1"
  uid=9_814 DisclosureTriangle "Details" expandable
  uid=9_815 StaticText "0006"
  uid=9_816 StaticText "0 / 1"
  uid=9_817 StaticText "0 / 1"
  uid=9_818 StaticText "1 / 1"
  uid=9_819 StaticText "1 / 1"
  uid=9_820 StaticText "0 / 1"
  uid=9_821 StaticText "1 / 1"
  uid=9_822 DisclosureTriangle "Details" expandable
  uid=9_823 StaticText "0007"
  uid=9_824 StaticText "1 / 1"
  uid=9_825 StaticText "1 / 1"
  uid=9_826 StaticText "1 / 1"
  uid=9_827 StaticText "0 / 1"
  uid=9_828 StaticText "1 / 1"
  uid=9_829 StaticText "1 / 1"
  uid=9_830 DisclosureTriangle "Details" expandable
  uid=9_831 StaticText "0008"
  uid=9_832 StaticText "0 / 1"
  uid=9_833 StaticText "0 / 1"
  uid=9_834 StaticText "1 / 1"
  uid=9_835 StaticText "1 / 1"
  uid=9_836 StaticText "0 / 1"
  uid=9_837 StaticText "0 / 1"
  uid=9_838 DisclosureTriangle "Details" expandable
  uid=9_839 StaticText "Subtotal"
  uid=9_840 StaticText "5 / 8"
  uid=9_841 StaticText "1 / 8"
  uid=9_842 StaticText "8 / 8"
  uid=9_843 StaticText "7 / 8"
  uid=9_844 StaticText "3 / 8"
  uid=9_845 StaticText "6 / 8"
  uid=9_846 heading "nesting" level="2"
  uid=9_847 button "Expand all"
  uid=9_848 StaticText "test"
  uid=9_849 StaticText "clean-css"
  uid=9_850 StaticText "csskit"
  uid=9_851 StaticText "cssnano"
  uid=9_852 StaticText "csso"
  uid=9_853 StaticText "esbuild"
  uid=9_854 StaticText "lightningcss"
  uid=9_855 StaticText "0001"
  uid=9_856 StaticText "0 / 1"
  uid=9_857 StaticText "1 / 1"
  uid=9_858 StaticText "1 / 1"
  uid=9_859 StaticText "0 / 1"
  uid=9_860 StaticText "1 / 1"
  uid=9_861 StaticText "0 / 1"
  uid=9_862 DisclosureTriangle "Details" expandable
  uid=9_863 StaticText "0002"
  uid=9_864 StaticText "0 / 1"
  uid=9_865 StaticText "1 / 1"
  uid=9_866 StaticText "1 / 1"
  uid=9_867 StaticText "0 / 1"
  uid=9_868 StaticText "1 / 1"
  uid=9_869 StaticText "1 / 1"
  uid=9_870 DisclosureTriangle "Details" expandable
  uid=9_871 StaticText "0003"
  uid=9_872 StaticText "0 / 1"
  uid=9_873 StaticText "1 / 1"
  uid=9_874 StaticText "1 / 1"
  uid=9_875 StaticText "0 / 1"
  uid=9_876 StaticText "1 / 1"
  uid=9_877 StaticText "1 / 1"
  uid=9_878 DisclosureTriangle "Details" expandable
  uid=9_879 StaticText "0004"
  uid=9_880 StaticText "0 / 1"
  uid=9_881 StaticText "1 / 1"
  uid=9_882 StaticText "1 / 1"
  uid=9_883 StaticText "0 / 1"
  uid=9_884 StaticText "1 / 1"
  uid=9_885 StaticText "0 / 1"
  uid=9_886 DisclosureTriangle "Details" expandable
  uid=9_887 StaticText "0005"
  uid=9_888 StaticText "0 / 1"
  uid=9_889 StaticText "1 / 1"
  uid=9_890 StaticText "1 / 1"
  uid=9_891 StaticText "0 / 1"
  uid=9_892 StaticText "1 / 1"
  uid=9_893 StaticText "0 / 1"
  uid=9_894 DisclosureTriangle "Details" expandable
  uid=9_895 StaticText "0006"
  uid=9_896 StaticText "0 / 1"
  uid=9_897 StaticText "1 / 1"
  uid=9_898 StaticText "0 / 1"
  uid=9_899 StaticText "0 / 1"
  uid=9_900 StaticText "1 / 1"
  uid=9_901 StaticText "0 / 1"
  uid=9_902 DisclosureTriangle "Details" expandable
  uid=9_903 StaticText "0007"
  uid=9_904 StaticText "0 / 1"
  uid=9_905 StaticText "0 / 1"
  uid=9_906 StaticText "0 / 1"
  uid=9_907 StaticText "0 / 1"
  uid=9_908 StaticText "1 / 1"
  uid=9_909 StaticText "0 / 1"
  uid=9_910 DisclosureTriangle "Details" expandable
  uid=9_911 StaticText "0008"
  uid=9_912 StaticText "0 / 1"
  uid=9_913 StaticText "1 / 1"
  uid=9_914 StaticText "1 / 1"
  uid=9_915 StaticText "0 / 1"
  uid=9_916 StaticText "1 / 1"
  uid=9_917 StaticText "1 / 1"
  uid=9_918 DisclosureTriangle "Details" expandable
  uid=9_919 StaticText "0009"
  uid=9_920 StaticText "0 / 1"
  uid=9_921 StaticText "0 / 1"
  uid=9_922 StaticText "1 / 1"
  uid=9_923 StaticText "0 / 1"
  uid=9_924 StaticText "1 / 1"
  uid=9_925 StaticText "1 / 1"
  uid=9_926 DisclosureTriangle "Details" expandable
  uid=9_927 StaticText "0010"
  uid=9_928 StaticText "0 / 1"
  uid=9_929 StaticText "0 / 1"
  uid=9_930 StaticText "0 / 1"
  uid=9_931 StaticText "0 / 1"
  uid=9_932 StaticText "0 / 1"
  uid=9_933 StaticText "0 / 1"
  uid=9_934 DisclosureTriangle "Details" expandable
  uid=9_935 StaticText "0011"
  uid=9_936 StaticText "0 / 1"
  uid=9_937 StaticText "0 / 1"
  uid=9_938 StaticText "0 / 1"
  uid=9_939 StaticText "0 / 1"
  uid=9_940 StaticText "0 / 1"
  uid=9_941 StaticText "0 / 1"
  uid=9_942 DisclosureTriangle "Details" expandable
  uid=9_943 StaticText "0012"
  uid=9_944 StaticText "0 / 1"
  uid=9_945 StaticText "0 / 1"
  uid=9_946 StaticText "0 / 1"
  uid=9_947 StaticText "0 / 1"
  uid=9_948 StaticText "0 / 1"
  uid=9_949 StaticText "0 / 1"
  uid=9_950 DisclosureTriangle "Details" expandable
  uid=9_951 StaticText "0013"
  uid=9_952 StaticText "0 / 1"
  uid=9_953 StaticText "0 / 1"
  uid=9_954 StaticText "0 / 1"
  uid=9_955 StaticText "0 / 1"
  uid=9_956 StaticText "0 / 1"
  uid=9_957 StaticText "0 / 1"
  uid=9_958 DisclosureTriangle "Details" expandable
  uid=9_959 StaticText "0014"
  uid=9_960 StaticText "0 / 1"
  uid=9_961 StaticText "0 / 1"
  uid=9_962 StaticText "0 / 1"
  uid=9_963 StaticText "0 / 1"
  uid=9_964 StaticText "0 / 1"
  uid=9_965 StaticText "0 / 1"
  uid=9_966 DisclosureTriangle "Details" expandable
  uid=9_967 StaticText "0015"
  uid=9_968 StaticText "0 / 1"
  uid=9_969 StaticText "0 / 1"
  uid=9_970 StaticText "0 / 1"
  uid=9_971 StaticText "0 / 1"
  uid=9_972 StaticText "0 / 1"
  uid=9_973 StaticText "0 / 1"
  uid=9_974 DisclosureTriangle "Details" expandable
  uid=9_975 StaticText "0016"
  uid=9_976 StaticText "0 / 1"
  uid=9_977 StaticText "0 / 1"
  uid=9_978 StaticText "0 / 1"
  uid=9_979 StaticText "0 / 1"
  uid=9_980 StaticText "0 / 1"
  uid=9_981 StaticText "0 / 1"
  uid=9_982 DisclosureTriangle "Details" expandable
  uid=9_983 StaticText "0017"
  uid=9_984 StaticText "0 / 1"
  uid=9_985 StaticText "0 / 1"
  uid=9_986 StaticText "0 / 1"
  uid=9_987 StaticText "0 / 1"
  uid=9_988 StaticText "0 / 1"
  uid=9_989 StaticText "0 / 1"
  uid=9_990 DisclosureTriangle "Details" expandable
  uid=9_991 StaticText "0018"
  uid=9_992 StaticText "0 / 1"
  uid=9_993 StaticText "0 / 1"
  uid=9_994 StaticText "0 / 1"
  uid=9_995 StaticText "0 / 1"
  uid=9_996 StaticText "0 / 1"
  uid=9_997 StaticText "0 / 1"
  uid=9_998 DisclosureTriangle "Details" expandable
  uid=9_999 StaticText "Subtotal"
  uid=9_1000 StaticText "0 / 18"
  uid=9_1001 StaticText "7 / 18"
  uid=9_1002 StaticText "7 / 18"
  uid=9_1003 StaticText "0 / 18"
  uid=9_1004 StaticText "9 / 18"
  uid=9_1005 StaticText "4 / 18"
  uid=9_1006 heading "selectors" level="2"
  uid=9_1007 button "Expand all"
  uid=9_1008 StaticText "test"
  uid=9_1009 StaticText "clean-css"
  uid=9_1010 StaticText "csskit"
  uid=9_1011 StaticText "cssnano"
  uid=9_1012 StaticText "csso"
  uid=9_1013 StaticText "esbuild"
  uid=9_1014 StaticText "lightningcss"
  uid=9_1015 StaticText "0001"
  uid=9_1016 StaticText "1 / 1"
  uid=9_1017 StaticText "0 / 1"
  uid=9_1018 StaticText "1 / 1"
  uid=9_1019 StaticText "0 / 1"
  uid=9_1020 StaticText "1 / 1"
  uid=9_1021 StaticText "1 / 1"
  uid=9_1022 DisclosureTriangle "Details" expandable
  uid=9_1023 StaticText "0002"
  uid=9_1024 StaticText "0 / 1"
  uid=9_1025 StaticText "0 / 1"
  uid=9_1026 StaticText "0 / 1"
  uid=9_1027 StaticText "0 / 1"
  uid=9_1028 StaticText "1 / 1"
  uid=9_1029 StaticText "1 / 1"
  uid=9_1030 DisclosureTriangle "Details" expandable
  uid=9_1031 StaticText "0003"
  uid=9_1032 StaticText "0 / 1"
  uid=9_1033 StaticText "0 / 1"
  uid=9_1034 StaticText "0 / 1"
  uid=9_1035 StaticText "0 / 1"
  uid=9_1036 StaticText "0 / 1"
  uid=9_1037 StaticText "ERR"
  uid=9_1038 DisclosureTriangle "Details" expandable
  uid=9_1039 StaticText "0004"
  uid=9_1040 StaticText "0 / 1"
  uid=9_1041 StaticText "0 / 1"
  uid=9_1042 StaticText "0 / 1"
  uid=9_1043 StaticText "0 / 1"
  uid=9_1044 StaticText "1 / 1"
  uid=9_1045 StaticText "1 / 1"
  uid=9_1046 DisclosureTriangle "Details" expandable
  uid=9_1047 StaticText "0005"
  uid=9_1048 StaticText "1 / 1"
  uid=9_1049 StaticText "1 / 1"
  uid=9_1050 StaticText "1 / 1"
  uid=9_1051 StaticText "1 / 1"
  uid=9_1052 StaticText "1 / 1"
  uid=9_1053 StaticText "1 / 1"
  uid=9_1054 DisclosureTriangle "Details" expandable
  uid=9_1055 StaticText "0006"
  uid=9_1056 StaticText "0 / 1"
  uid=9_1057 StaticText "1 / 1"
  uid=9_1058 StaticText "1 / 1"
  uid=9_1059 StaticText "1 / 1"
  uid=9_1060 StaticText "1 / 1"
  uid=9_1061 StaticText "1 / 1"
  uid=9_1062 DisclosureTriangle "Details" expandable
  uid=9_1063 StaticText "0007"
  uid=9_1064 StaticText "1 / 1"
  uid=9_1065 StaticText "1 / 1"
  uid=9_1066 StaticText "1 / 1"
  uid=9_1067 StaticText "1 / 1"
  uid=9_1068 StaticText "1 / 1"
  uid=9_1069 StaticText "1 / 1"
  uid=9_1070 DisclosureTriangle "Details" expandable
  uid=9_1071 StaticText "0008"
  uid=9_1072 StaticText "0 / 1"
  uid=9_1073 StaticText "0 / 1"
  uid=9_1074 StaticText "1 / 1"
  uid=9_1075 StaticText "0 / 1"
  uid=9_1076 StaticText "1 / 1"
  uid=9_1077 StaticText "1 / 1"
  uid=9_1078 DisclosureTriangle "Details" expandable
  uid=9_1079 StaticText "0009"
  uid=9_1080 StaticText "1 / 1"
  uid=9_1081 StaticText "0 / 1"
  uid=9_1082 StaticText "1 / 1"
  uid=9_1083 StaticText "1 / 1"
  uid=9_1084 StaticText "0 / 1"
  uid=9_1085 StaticText "1 / 1"
  uid=9_1086 DisclosureTriangle "Details" expandable
  uid=9_1087 StaticText "0010"
  uid=9_1088 StaticText "1 / 1"
  uid=9_1089 StaticText "0 / 1"
  uid=9_1090 StaticText "1 / 1"
  uid=9_1091 StaticText "1 / 1"
  uid=9_1092 StaticText "1 / 1"
  uid=9_1093 StaticText "1 / 1"
  uid=9_1094 DisclosureTriangle "Details" expandable
  uid=9_1095 StaticText "0011"
  uid=9_1096 StaticText "1 / 1"
  uid=9_1097 StaticText "0 / 1"
  uid=9_1098 StaticText "1 / 1"
  uid=9_1099 StaticText "0 / 1"
  uid=9_1100 StaticText "0 / 1"
  uid=9_1101 StaticText "1 / 1"
  uid=9_1102 DisclosureTriangle "Details" expandable
  uid=9_1103 StaticText "0012"
  uid=9_1104 StaticText "0 / 1"
  uid=9_1105 StaticText "0 / 1"
  uid=9_1106 StaticText "1 / 1"
  uid=9_1107 StaticText "0 / 1"
  uid=9_1108 StaticText "1 / 1"
  uid=9_1109 StaticText "1 / 1"
  uid=9_1110 DisclosureTriangle "Details" expandable
  uid=9_1111 StaticText "0013"
  uid=9_1112 StaticText "1 / 1"
  uid=9_1113 StaticText "0 / 1"
  uid=9_1114 StaticText "1 / 1"
  uid=9_1115 StaticText "0 / 1"
  uid=9_1116 StaticText "0 / 1"
  uid=9_1117 StaticText "1 / 1"
  uid=9_1118 DisclosureTriangle "Details" expandable
  uid=9_1119 StaticText "Subtotal"
  uid=9_1120 StaticText "7 / 13"
  uid=9_1121 StaticText "3 / 13"
  uid=9_1122 StaticText "10 / 13"
  uid=9_1123 StaticText "5 / 13"
  uid=9_1124 StaticText "9 / 13"
  uid=9_1125 StaticText "12 / 13"
  uid=9_1126 heading "shorthands" level="2"
  uid=9_1127 button "Expand all"
  uid=9_1128 StaticText "test"
  uid=9_1129 StaticText "clean-css"
  uid=9_1130 StaticText "csskit"
  uid=9_1131 StaticText "cssnano"
  uid=9_1132 StaticText "csso"
  uid=9_1133 StaticText "esbuild"
  uid=9_1134 StaticText "lightningcss"
  uid=9_1135 StaticText "0001"
  uid=9_1136 StaticText "1 / 1"
  uid=9_1137 StaticText "0 / 1"
  uid=9_1138 StaticText "1 / 1"
  uid=9_1139 StaticText "1 / 1"
  uid=9_1140 StaticText "1 / 1"
  uid=9_1141 StaticText "1 / 1"
  uid=9_1142 DisclosureTriangle "Details" expandable
  uid=9_1143 StaticText "0002"
  uid=9_1144 StaticText "1 / 1"
  uid=9_1145 StaticText "0 / 1"
  uid=9_1146 StaticText "1 / 1"
  uid=9_1147 StaticText "1 / 1"
  uid=9_1148 StaticText "1 / 1"
  uid=9_1149 StaticText "1 / 1"
  uid=9_1150 DisclosureTriangle "Details" expandable
  uid=9_1151 StaticText "0003"
  uid=9_1152 StaticText "1 / 1"
  uid=9_1153 StaticText "0 / 1"
  uid=9_1154 StaticText "1 / 1"
  uid=9_1155 StaticText "1 / 1"
  uid=9_1156 StaticText "1 / 1"
  uid=9_1157 StaticText "1 / 1"
  uid=9_1158 DisclosureTriangle "Details" expandable
  uid=9_1159 StaticText "0004"
  uid=9_1160 StaticText "0 / 1"
  uid=9_1161 StaticText "1 / 1"
  uid=9_1162 StaticText "1 / 1"
  uid=9_1163 StaticText "0 / 1"
  uid=9_1164 StaticText "1 / 1"
  uid=9_1165 StaticText "0 / 1"
  uid=9_1166 DisclosureTriangle "Details" expandable
  uid=9_1167 StaticText "0005"
  uid=9_1168 StaticText "1 / 1"
  uid=9_1169 StaticText "0 / 1"
  uid=9_1170 StaticText "1 / 1"
  uid=9_1171 StaticText "1 / 1"
  uid=9_1172 StaticText "0 / 1"
  uid=9_1173 StaticText "1 / 1"
  uid=9_1174 DisclosureTriangle "Details" expandable
  uid=9_1175 StaticText "0006"
  uid=9_1176 StaticText "0 / 1"
  uid=9_1177 StaticText "0 / 1"
  uid=9_1178 StaticText "0 / 1"
  uid=9_1179 StaticText "0 / 1"
  uid=9_1180 StaticText "1 / 1"
  uid=9_1181 StaticText "1 / 1"
  uid=9_1182 DisclosureTriangle "Details" expandable
  uid=9_1183 StaticText "0007"
  uid=9_1184 StaticText "1 / 1"
  uid=9_1185 StaticText "0 / 1"
  uid=9_1186 StaticText "1 / 1"
  uid=9_1187 StaticText "1 / 1"
  uid=9_1188 StaticText "1 / 1"
  uid=9_1189 StaticText "1 / 1"
  uid=9_1190 DisclosureTriangle "Details" expandable
  uid=9_1191 StaticText "0008"
  uid=9_1192 StaticText "0 / 1"
  uid=9_1193 StaticText "0 / 1"
  uid=9_1194 StaticText "0 / 1"
  uid=9_1195 StaticText "0 / 1"
  uid=9_1196 StaticText "0 / 1"
  uid=9_1197 StaticText "1 / 1"
  uid=9_1198 DisclosureTriangle "Details" expandable
  uid=9_1199 StaticText "0009"
  uid=9_1200 StaticText "0 / 1"
  uid=9_1201 StaticText "0 / 1"
  uid=9_1202 StaticText "0 / 1"
  uid=9_1203 StaticText "0 / 1"
  uid=9_1204 StaticText "0 / 1"
  uid=9_1205 StaticText "1 / 1"
  uid=9_1206 DisclosureTriangle "Details" expandable
  uid=9_1207 StaticText "0010"
  uid=9_1208 StaticText "0 / 1"
  uid=9_1209 StaticText "0 / 1"
  uid=9_1210 StaticText "0 / 1"
  uid=9_1211 StaticText "0 / 1"
  uid=9_1212 StaticText "0 / 1"
  uid=9_1213 StaticText "1 / 1"
  uid=9_1214 DisclosureTriangle "Details" expandable
  uid=9_1215 StaticText "0011"
  uid=9_1216 StaticText "0 / 1"
  uid=9_1217 StaticText "0 / 1"
  uid=9_1218 StaticText "0 / 1"
  uid=9_1219 StaticText "0 / 1"
  uid=9_1220 StaticText "0 / 1"
  uid=9_1221 StaticText "1 / 1"
  uid=9_1222 DisclosureTriangle "Details" expandable
  uid=9_1223 StaticText "0012"
  uid=9_1224 StaticText "1 / 1"
  uid=9_1225 StaticText "0 / 1"
  uid=9_1226 StaticText "0 / 1"
  uid=9_1227 StaticText "0 / 1"
  uid=9_1228 StaticText "1 / 1"
  uid=9_1229 StaticText "1 / 1"
  uid=9_1230 DisclosureTriangle "Details" expandable
  uid=9_1231 StaticText "0013"
  uid=9_1232 StaticText "1 / 1"
  uid=9_1233 StaticText "0 / 1"
  uid=9_1234 StaticText "1 / 1"
  uid=9_1235 StaticText "1 / 1"
  uid=9_1236 StaticText "1 / 1"
  uid=9_1237 StaticText "1 / 1"
  uid=9_1238 DisclosureTriangle "Details" expandable
  uid=9_1239 StaticText "0014"
  uid=9_1240 StaticText "0 / 1"
  uid=9_1241 StaticText "0 / 1"
  uid=9_1242 StaticText "0 / 1"
  uid=9_1243 StaticText "0 / 1"
  uid=9_1244 StaticText "0 / 1"
  uid=9_1245 StaticText "0 / 1"
  uid=9_1246 DisclosureTriangle "Details" expandable
  uid=9_1247 StaticText "0015"
  uid=9_1248 StaticText "1 / 1"
  uid=9_1249 StaticText "0 / 1"
  uid=9_1250 StaticText "1 / 1"
  uid=9_1251 StaticText "1 / 1"
  uid=9_1252 StaticText "1 / 1"
  uid=9_1253 StaticText "1 / 1"
  uid=9_1254 DisclosureTriangle "Details" expandable
  uid=9_1255 StaticText "0016"
  uid=9_1256 StaticText "0 / 1"
  uid=9_1257 StaticText "0 / 1"
  uid=9_1258 StaticText "1 / 1"
  uid=9_1259 StaticText "0 / 1"
  uid=9_1260 StaticText "0 / 1"
  uid=9_1261 StaticText "1 / 1"
  uid=9_1262 DisclosureTriangle "Details" expandable
  uid=9_1263 StaticText "0017"
  uid=9_1264 StaticText "1 / 1"
  uid=9_1265 StaticText "0 / 1"
  uid=9_1266 StaticText "1 / 1"
  uid=9_1267 StaticText "1 / 1"
  uid=9_1268 StaticText "1 / 1"
  uid=9_1269 StaticText "1 / 1"
  uid=9_1270 DisclosureTriangle "Details" expandable
  uid=9_1271 StaticText "0018"
  uid=9_1272 StaticText "1 / 1"
  uid=9_1273 StaticText "0 / 1"
  uid=9_1274 StaticText "1 / 1"
  uid=9_1275 StaticText "1 / 1"
  uid=9_1276 StaticText "1 / 1"
  uid=9_1277 StaticText "1 / 1"
  uid=9_1278 DisclosureTriangle "Details" expandable
  uid=9_1279 StaticText "0019"
  uid=9_1280 StaticText "1 / 1"
  uid=9_1281 StaticText "0 / 1"
  uid=9_1282 StaticText "0 / 1"
  uid=9_1283 StaticText "0 / 1"
  uid=9_1284 StaticText "1 / 1"
  uid=9_1285 StaticText "1 / 1"
  uid=9_1286 DisclosureTriangle "Details" expandable
  uid=9_1287 StaticText "0020"
  uid=9_1288 StaticText "1 / 1"
  uid=9_1289 StaticText "0 / 1"
  uid=9_1290 StaticText "0 / 1"
  uid=9_1291 StaticText "0 / 1"
  uid=9_1292 StaticText "1 / 1"
  uid=9_1293 StaticText "1 / 1"
  uid=9_1294 DisclosureTriangle "Details" expandable
  uid=9_1295 StaticText "0021"
  uid=9_1296 StaticText "0 / 1"
  uid=9_1297 StaticText "0 / 1"
  uid=9_1298 StaticText "0 / 1"
  uid=9_1299 StaticText "0 / 1"
  uid=9_1300 StaticText "1 / 1"
  uid=9_1301 StaticText "1 / 1"
  uid=9_1302 DisclosureTriangle "Details" expandable
  uid=9_1303 StaticText "0022"
  uid=9_1304 StaticText "1 / 1"
  uid=9_1305 StaticText "0 / 1"
  uid=9_1306 StaticText "1 / 1"
  uid=9_1307 StaticText "1 / 1"
  uid=9_1308 StaticText "1 / 1"
  uid=9_1309 StaticText "1 / 1"
  uid=9_1310 DisclosureTriangle "Details" expandable
  uid=9_1311 StaticText "0023"
  uid=9_1312 StaticText "0 / 1"
  uid=9_1313 StaticText "0 / 1"
  uid=9_1314 StaticText "0 / 1"
  uid=9_1315 StaticText "0 / 1"
  uid=9_1316 StaticText "0 / 1"
  uid=9_1317 StaticText "1 / 1"
  uid=9_1318 DisclosureTriangle "Details" expandable
  uid=9_1319 StaticText "0024"
  uid=9_1320 StaticText "0 / 1"
  uid=9_1321 StaticText "0 / 1"
  uid=9_1322 StaticText "0 / 1"
  uid=9_1323 StaticText "0 / 1"
  uid=9_1324 StaticText "0 / 1"
  uid=9_1325 StaticText "1 / 1"
  uid=9_1326 DisclosureTriangle "Details" expandable
  uid=9_1327 StaticText "0025"
  uid=9_1328 StaticText "0 / 1"
  uid=9_1329 StaticText "0 / 1"
  uid=9_1330 StaticText "0 / 1"
  uid=9_1331 StaticText "0 / 1"
  uid=9_1332 StaticText "0 / 1"
  uid=9_1333 StaticText "1 / 1"
  uid=9_1334 DisclosureTriangle "Details" expandable
  uid=9_1335 StaticText "0026"
  uid=9_1336 StaticText "0 / 1"
  uid=9_1337 StaticText "0 / 1"
  uid=9_1338 StaticText "0 / 1"
  uid=9_1339 StaticText "0 / 1"
  uid=9_1340 StaticText "0 / 1"
  uid=9_1341 StaticText "1 / 1"
  uid=9_1342 DisclosureTriangle "Details" expandable
  uid=9_1343 StaticText "0027"
  uid=9_1344 StaticText "0 / 1"
  uid=9_1345 StaticText "0 / 1"
  uid=9_1346 StaticText "0 / 1"
  uid=9_1347 StaticText "0 / 1"
  uid=9_1348 StaticText "0 / 1"
  uid=9_1349 StaticText "0 / 1"
  uid=9_1350 DisclosureTriangle "Details" expandable
  uid=9_1351 StaticText "0028"
  uid=9_1352 StaticText "0 / 1"
  uid=9_1353 StaticText "0 / 1"
  uid=9_1354 StaticText "0 / 1"
  uid=9_1355 StaticText "0 / 1"
  uid=9_1356 StaticText "0 / 1"
  uid=9_1357 StaticText "1 / 1"
  uid=9_1358 DisclosureTriangle "Details" expandable
  uid=9_1359 StaticText "0029"
  uid=9_1360 StaticText "0 / 1"
  uid=9_1361 StaticText "0 / 1"
  uid=9_1362 StaticText "0 / 1"
  uid=9_1363 StaticText "0 / 1"
  uid=9_1364 StaticText "0 / 1"
  uid=9_1365 StaticText "0 / 1"
  uid=9_1366 DisclosureTriangle "Details" expandable
  uid=9_1367 StaticText "0030"
  uid=9_1368 StaticText "0 / 1"
  uid=9_1369 StaticText "0 / 1"
  uid=9_1370 StaticText "0 / 1"
  uid=9_1371 StaticText "0 / 1"
  uid=9_1372 StaticText "0 / 1"
  uid=9_1373 StaticText "0 / 1"
  uid=9_1374 DisclosureTriangle "Details" expandable
  uid=9_1375 StaticText "0031"
  uid=9_1376 StaticText "1 / 1"
  uid=9_1377 StaticText "0 / 1"
  uid=9_1378 StaticText "0 / 1"
  uid=9_1379 StaticText "0 / 1"
  uid=9_1380 StaticText "0 / 1"
  uid=9_1381 StaticText "1 / 1"
  uid=9_1382 DisclosureTriangle "Details" expandable
  uid=9_1383 StaticText "0032"
  uid=9_1384 StaticText "0 / 1"
  uid=9_1385 StaticText "0 / 1"
  uid=9_1386 StaticText "0 / 1"
  uid=9_1387 StaticText "0 / 1"
  uid=9_1388 StaticText "0 / 1"
  uid=9_1389 StaticText "0 / 1"
  uid=9_1390 DisclosureTriangle "Details" expandable
  uid=9_1391 StaticText "0033"
  uid=9_1392 StaticText "1 / 1"
  uid=9_1393 StaticText "0 / 1"
  uid=9_1394 StaticText "1 / 1"
  uid=9_1395 StaticText "0 / 1"
  uid=9_1396 StaticText "0 / 1"
  uid=9_1397 StaticText "1 / 1"
  uid=9_1398 DisclosureTriangle "Details" expandable
  uid=9_1399 StaticText "0034"
  uid=9_1400 StaticText "0 / 1"
  uid=9_1401 StaticText "0 / 1"
  uid=9_1402 StaticText "0 / 1"
  uid=9_1403 StaticText "0 / 1"
  uid=9_1404 StaticText "0 / 1"
  uid=9_1405 StaticText "1 / 1"
  uid=9_1406 DisclosureTriangle "Details" expandable
  uid=9_1407 StaticText "0035"
  uid=9_1408 StaticText "1 / 1"
  uid=9_1409 StaticText "0 / 1"
  uid=9_1410 StaticText "0 / 1"
  uid=9_1411 StaticText "1 / 1"
  uid=9_1412 StaticText "0 / 1"
  uid=9_1413 StaticText "1 / 1"
  uid=9_1414 DisclosureTriangle "Details" expandable
  uid=9_1415 StaticText "0036"
  uid=9_1416 StaticText "0 / 1"
  uid=9_1417 StaticText "1 / 1"
  uid=9_1418 StaticText "1 / 1"
  uid=9_1419 StaticText "1 / 1"
  uid=9_1420 StaticText "0 / 1"
  uid=9_1421 StaticText "1 / 1"
  uid=9_1422 DisclosureTriangle "Details" expandable
  uid=9_1423 StaticText "0037"
  uid=9_1424 StaticText "1 / 1"
  uid=9_1425 StaticText "0 / 1"
  uid=9_1426 StaticText "1 / 1"
  uid=9_1427 StaticText "1 / 1"
  uid=9_1428 StaticText "1 / 1"
  uid=9_1429 StaticText "1 / 1"
  uid=9_1430 DisclosureTriangle "Details" expandable
  uid=9_1431 StaticText "0038"
  uid=9_1432 StaticText "1 / 1"
  uid=9_1433 StaticText "0 / 1"
  uid=9_1434 StaticText "1 / 1"
  uid=9_1435 StaticText "1 / 1"
  uid=9_1436 StaticText "0 / 1"
  uid=9_1437 StaticText "1 / 1"
  uid=9_1438 DisclosureTriangle "Details" expandable
  uid=9_1439 StaticText "0039"
  uid=9_1440 StaticText "1 / 1"
  uid=9_1441 StaticText "0 / 1"
  uid=9_1442 StaticText "1 / 1"
  uid=9_1443 StaticText "1 / 1"
  uid=9_1444 StaticText "0 / 1"
  uid=9_1445 StaticText "1 / 1"
  uid=9_1446 DisclosureTriangle "Details" expandable
  uid=9_1447 StaticText "0040"
  uid=9_1448 StaticText "1 / 1"
  uid=9_1449 StaticText "0 / 1"
  uid=9_1450 StaticText "1 / 1"
  uid=9_1451 StaticText "1 / 1"
  uid=9_1452 StaticText "0 / 1"
  uid=9_1453 StaticText "1 / 1"
  uid=9_1454 DisclosureTriangle "Details" expandable
  uid=9_1455 StaticText "0041"
  uid=9_1456 StaticText "0 / 1"
  uid=9_1457 StaticText "0 / 1"
  uid=9_1458 StaticText "0 / 1"
  uid=9_1459 StaticText "0 / 1"
  uid=9_1460 StaticText "0 / 1"
  uid=9_1461 StaticText "1 / 1"
  uid=9_1462 DisclosureTriangle "Details" expandable
  uid=9_1463 StaticText "0042"
  uid=9_1464 StaticText "0 / 1"
  uid=9_1465 StaticText "0 / 1"
  uid=9_1466 StaticText "0 / 1"
  uid=9_1467 StaticText "0 / 1"
  uid=9_1468 StaticText "0 / 1"
  uid=9_1469 StaticText "1 / 1"
  uid=9_1470 DisclosureTriangle "Details" expandable
  uid=9_1471 StaticText "0043"
  uid=9_1472 StaticText "0 / 1"
  uid=9_1473 StaticText "0 / 1"
  uid=9_1474 StaticText "1 / 1"
  uid=9_1475 StaticText "0 / 1"
  uid=9_1476 StaticText "0 / 1"
  uid=9_1477 StaticText "1 / 1"
  uid=9_1478 DisclosureTriangle "Details" expandable
  uid=9_1479 StaticText "0044"
  uid=9_1480 StaticText "1 / 1"
  uid=9_1481 StaticText "0 / 1"
  uid=9_1482 StaticText "1 / 1"
  uid=9_1483 StaticText "0 / 1"
  uid=9_1484 StaticText "0 / 1"
  uid=9_1485 StaticText "1 / 1"
  uid=9_1486 DisclosureTriangle "Details" expandable
  uid=9_1487 StaticText "0045"
  uid=9_1488 StaticText "0 / 1"
  uid=9_1489 StaticText "0 / 1"
  uid=9_1490 StaticText "0 / 1"
  uid=9_1491 StaticText "0 / 1"
  uid=9_1492 StaticText "0 / 1"
  uid=9_1493 StaticText "1 / 1"
  uid=9_1494 DisclosureTriangle "Details" expandable
  uid=9_1495 StaticText "0046"
  uid=9_1496 StaticText "0 / 1"
  uid=9_1497 StaticText "0 / 1"
  uid=9_1498 StaticText "0 / 1"
  uid=9_1499 StaticText "0 / 1"
  uid=9_1500 StaticText "0 / 1"
  uid=9_1501 StaticText "0 / 1"
  uid=9_1502 DisclosureTriangle "Details" expandable
  uid=9_1503 StaticText "0047"
  uid=9_1504 StaticText "0 / 1"
  uid=9_1505 StaticText "0 / 1"
  uid=9_1506 StaticText "0 / 1"
  uid=9_1507 StaticText "0 / 1"
  uid=9_1508 StaticText "0 / 1"
  uid=9_1509 StaticText "0 / 1"
  uid=9_1510 DisclosureTriangle "Details" expandable
  uid=9_1511 StaticText "0048"
  uid=9_1512 StaticText "0 / 1"
  uid=9_1513 StaticText "0 / 1"
  uid=9_1514 StaticText "0 / 1"
  uid=9_1515 StaticText "0 / 1"
  uid=9_1516 StaticText "0 / 1"
  uid=9_1517 StaticText "0 / 1"
  uid=9_1518 DisclosureTriangle "Details" expandable
  uid=9_1519 StaticText "0049"
  uid=9_1520 StaticText "0 / 1"
  uid=9_1521 StaticText "0 / 1"
  uid=9_1522 StaticText "0 / 1"
  uid=9_1523 StaticText "0 / 1"
  uid=9_1524 StaticText "0 / 1"
  uid=9_1525 StaticText "0 / 1"
  uid=9_1526 DisclosureTriangle "Details" expandable
  uid=9_1527 StaticText "0050"
  uid=9_1528 StaticText "0 / 1"
  uid=9_1529 StaticText "0 / 1"
  uid=9_1530 StaticText "0 / 1"
  uid=9_1531 StaticText "0 / 1"
  uid=9_1532 StaticText "0 / 1"
  uid=9_1533 StaticText "0 / 1"
  uid=9_1534 DisclosureTriangle "Details" expandable
  uid=9_1535 StaticText "0051"
  uid=9_1536 StaticText "0 / 1"
  uid=9_1537 StaticText "0 / 1"
  uid=9_1538 StaticText "0 / 1"
  uid=9_1539 StaticText "0 / 1"
  uid=9_1540 StaticText "0 / 1"
  uid=9_1541 StaticText "0 / 1"
  uid=9_1542 DisclosureTriangle "Details" expandable
  uid=9_1543 StaticText "0052"
  uid=9_1544 StaticText "0 / 1"
  uid=9_1545 StaticText "0 / 1"
  uid=9_1546 StaticText "0 / 1"
  uid=9_1547 StaticText "0 / 1"
  uid=9_1548 StaticText "0 / 1"
  uid=9_1549 StaticText "0 / 1"
  uid=9_1550 DisclosureTriangle "Details" expandable
  uid=9_1551 StaticText "0053"
  uid=9_1552 StaticText "0 / 1"
  uid=9_1553 StaticText "0 / 1"
  uid=9_1554 StaticText "0 / 1"
  uid=9_1555 StaticText "0 / 1"
  uid=9_1556 StaticText "0 / 1"
  uid=9_1557 StaticText "0 / 1"
  uid=9_1558 DisclosureTriangle "Details" expandable
  uid=9_1559 StaticText "0054"
  uid=9_1560 StaticText "0 / 1"
  uid=9_1561 StaticText "0 / 1"
  uid=9_1562 StaticText "0 / 1"
  uid=9_1563 StaticText "0 / 1"
  uid=9_1564 StaticText "0 / 1"
  uid=9_1565 StaticText "0 / 1"
  uid=9_1566 DisclosureTriangle "Details" expandable
  uid=9_1567 StaticText "0055"
  uid=9_1568 StaticText "1 / 1"
  uid=9_1569 StaticText "1 / 1"
  uid=9_1570 StaticText "0 / 1"
  uid=9_1571 StaticText "1 / 1"
  uid=9_1572 StaticText "1 / 1"
  uid=9_1573 StaticText "1 / 1"
  uid=9_1574 DisclosureTriangle "Details" expandable
  uid=9_1575 StaticText "0056"
  uid=9_1576 StaticText "0 / 1"
  uid=9_1577 StaticText "1 / 1"
  uid=9_1578 StaticText "0 / 1"
  uid=9_1579 StaticText "0 / 1"
  uid=9_1580 StaticText "0 / 1"
  uid=9_1581 StaticText "0 / 1"
  uid=9_1582 DisclosureTriangle "Details" expandable
  uid=9_1583 StaticText "0057"
  uid=9_1584 StaticText "1 / 1"
  uid=9_1585 StaticText "1 / 1"
  uid=9_1586 StaticText "0 / 1"
  uid=9_1587 StaticText "1 / 1"
  uid=9_1588 StaticText "1 / 1"
  uid=9_1589 StaticText "1 / 1"
  uid=9_1590 DisclosureTriangle "Details" expandable
  uid=9_1591 StaticText "Subtotal"
  uid=9_1592 StaticText "23 / 57"
  uid=9_1593 StaticText "5 / 57"
  uid=9_1594 StaticText "20 / 57"
  uid=9_1595 StaticText "18 / 57"
  uid=9_1596 StaticText "18 / 57"
  uid=9_1597 StaticText "41 / 57"
  uid=9_1598 heading "supports" level="2"
  uid=9_1599 button "Expand all"
  uid=9_1600 StaticText "test"
  uid=9_1601 StaticText "clean-css"
  uid=9_1602 StaticText "csskit"
  uid=9_1603 StaticText "cssnano"
  uid=9_1604 StaticText "csso"
  uid=9_1605 StaticText "esbuild"
  uid=9_1606 StaticText "lightningcss"
  uid=9_1607 StaticText "0001"
  uid=9_1608 StaticText "1 / 1"
  uid=9_1609 StaticText "0 / 1"
  uid=9_1610 StaticText "1 / 1"
  uid=9_1611 StaticText "1 / 1"
  uid=9_1612 StaticText "0 / 1"
  uid=9_1613 StaticText "1 / 1"
  uid=9_1614 DisclosureTriangle "Details" expandable
  uid=9_1615 StaticText "0002"
  uid=9_1616 StaticText "1 / 1"
  uid=9_1617 StaticText "0 / 1"
  uid=9_1618 StaticText "1 / 1"
  uid=9_1619 StaticText "1 / 1"
  uid=9_1620 StaticText "1 / 1"
  uid=9_1621 StaticText "1 / 1"
  uid=9_1622 DisclosureTriangle "Details" expandable
  uid=9_1623 StaticText "Subtotal"
  uid=9_1624 StaticText "2 / 2"
  uid=9_1625 StaticText "0 / 2"
  uid=9_1626 StaticText "2 / 2"
  uid=9_1627 StaticText "2 / 2"
  uid=9_1628 StaticText "1 / 2"
  uid=9_1629 StaticText "2 / 2"
  uid=9_1630 heading "transforms" level="2"
  uid=9_1631 button "Expand all"
  uid=9_1632 StaticText "test"
  uid=9_1633 StaticText "clean-css"
  uid=9_1634 StaticText "csskit"
  uid=9_1635 StaticText "cssnano"
  uid=9_1636 StaticText "csso"
  uid=9_1637 StaticText "esbuild"
  uid=9_1638 StaticText "lightningcss"
  uid=9_1639 StaticText "0001"
  uid=9_1640 StaticText "0 / 1"
  uid=9_1641 StaticText "0 / 1"
  uid=9_1642 StaticText "0 / 1"
  uid=9_1643 StaticText "0 / 1"
  uid=9_1644 StaticText "0 / 1"
  uid=9_1645 StaticText "1 / 1"
  uid=9_1646 DisclosureTriangle "Details" expandable
  uid=9_1647 StaticText "0002"
  uid=9_1648 StaticText "0 / 1"
  uid=9_1649 StaticText "0 / 1"
  uid=9_1650 StaticText "1 / 1"
  uid=9_1651 StaticText "0 / 1"
  uid=9_1652 StaticText "1 / 1"
  uid=9_1653 StaticText "1 / 1"
  uid=9_1654 DisclosureTriangle "Details" expandable
  uid=9_1655 StaticText "0003"
  uid=9_1656 StaticText "0 / 1"
  uid=9_1657 StaticText "0 / 1"
  uid=9_1658 StaticText "1 / 1"
  uid=9_1659 StaticText "0 / 1"
  uid=9_1660 StaticText "1 / 1"
  uid=9_1661 StaticText "1 / 1"
  uid=9_1662 DisclosureTriangle "Details" expandable
  uid=9_1663 StaticText "0004"
  uid=9_1664 StaticText "0 / 1"
  uid=9_1665 StaticText "0 / 1"
  uid=9_1666 StaticText "1 / 1"
  uid=9_1667 StaticText "0 / 1"
  uid=9_1668 StaticText "1 / 1"
  uid=9_1669 StaticText "1 / 1"
  uid=9_1670 DisclosureTriangle "Details" expandable
  uid=9_1671 StaticText "0005"
  uid=9_1672 StaticText "0 / 1"
  uid=9_1673 StaticText "0 / 1"
  uid=9_1674 StaticText "0 / 1"
  uid=9_1675 StaticText "0 / 1"
  uid=9_1676 StaticText "0 / 1"
  uid=9_1677 StaticText "1 / 1"
  uid=9_1678 DisclosureTriangle "Details" expandable
  uid=9_1679 StaticText "0006"
  uid=9_1680 StaticText "0 / 1"
  uid=9_1681 StaticText "0 / 1"
  uid=9_1682 StaticText "1 / 1"
  uid=9_1683 StaticText "0 / 1"
  uid=9_1684 StaticText "1 / 1"
  uid=9_1685 StaticText "1 / 1"
  uid=9_1686 DisclosureTriangle "Details" expandable
  uid=9_1687 StaticText "0007"
  uid=9_1688 StaticText "0 / 1"
  uid=9_1689 StaticText "0 / 1"
  uid=9_1690 StaticText "1 / 1"
  uid=9_1691 StaticText "0 / 1"
  uid=9_1692 StaticText "1 / 1"
  uid=9_1693 StaticText "1 / 1"
  uid=9_1694 DisclosureTriangle "Details" expandable
  uid=9_1695 StaticText "0008"
  uid=9_1696 StaticText "0 / 1"
  uid=9_1697 StaticText "0 / 1"
  uid=9_1698 StaticText "1 / 1"
  uid=9_1699 StaticText "0 / 1"
  uid=9_1700 StaticText "1 / 1"
  uid=9_1701 StaticText "1 / 1"
  uid=9_1702 DisclosureTriangle "Details" expandable
  uid=9_1703 StaticText "0009"
  uid=9_1704 StaticText "0 / 1"
  uid=9_1705 StaticText "0 / 1"
  uid=9_1706 StaticText "1 / 1"
  uid=9_1707 StaticText "0 / 1"
  uid=9_1708 StaticText "1 / 1"
  uid=9_1709 StaticText "1 / 1"
  uid=9_1710 DisclosureTriangle "Details" expandable
  uid=9_1711 StaticText "Subtotal"
  uid=9_1712 StaticText "0 / 9"
  uid=9_1713 StaticText "0 / 9"
  uid=9_1714 StaticText "7 / 9"
  uid=9_1715 StaticText "0 / 9"
  uid=9_1716 StaticText "7 / 9"
  uid=9_1717 StaticText "9 / 9"
  uid=9_1718 heading "values" level="2"
  uid=9_1719 button "Expand all"
  uid=9_1720 StaticText "test"
  uid=9_1721 StaticText "clean-css"
  uid=9_1722 StaticText "csskit"
  uid=9_1723 StaticText "cssnano"
  uid=9_1724 StaticText "csso"
  uid=9_1725 StaticText "esbuild"
  uid=9_1726 StaticText "lightningcss"
  uid=9_1727 StaticText "0001"
  uid=9_1728 StaticText "1 / 1"
  uid=9_1729 StaticText "0 / 1"
  uid=9_1730 StaticText "1 / 1"
  uid=9_1731 StaticText "1 / 1"
  uid=9_1732 StaticText "1 / 1"
  uid=9_1733 StaticText "1 / 1"
  uid=9_1734 DisclosureTriangle "Details" expandable
  uid=9_1735 StaticText "0002"
  uid=9_1736 StaticText "1 / 1"
  uid=9_1737 StaticText "0 / 1"
  uid=9_1738 StaticText "1 / 1"
  uid=9_1739 StaticText "1 / 1"
  uid=9_1740 StaticText "1 / 1"
  uid=9_1741 StaticText "1 / 1"
  uid=9_1742 DisclosureTriangle "Details" expandable
  uid=9_1743 StaticText "0003"
  uid=9_1744 StaticText "1 / 1"
  uid=9_1745 StaticText "1 / 1"
  uid=9_1746 StaticText "1 / 1"
  uid=9_1747 StaticText "1 / 1"
  uid=9_1748 StaticText "1 / 1"
  uid=9_1749 StaticText "1 / 1"
  uid=9_1750 DisclosureTriangle "Details" expandable
  uid=9_1751 StaticText "0004"
  uid=9_1752 StaticText "1 / 1"
  uid=9_1753 StaticText "1 / 1"
  uid=9_1754 StaticText "1 / 1"
  uid=9_1755 StaticText "1 / 1"
  uid=9_1756 StaticText "1 / 1"
  uid=9_1757 StaticText "1 / 1"
  uid=9_1758 DisclosureTriangle "Details" expandable
  uid=9_1759 StaticText "0005"
  uid=9_1760 StaticText "0 / 1"
  uid=9_1761 StaticText "0 / 1"
  uid=9_1762 StaticText "1 / 1"
  uid=9_1763 StaticText "1 / 1"
  uid=9_1764 StaticText "1 / 1"
  uid=9_1765 StaticText "1 / 1"
  uid=9_1766 DisclosureTriangle "Details" expandable
  uid=9_1767 StaticText "0006"
  uid=9_1768 StaticText "1 / 1"
  uid=9_1769 StaticText "1 / 1"
  uid=9_1770 StaticText "1 / 1"
  uid=9_1771 StaticText "1 / 1"
  uid=9_1772 StaticText "1 / 1"
  uid=9_1773 StaticText "1 / 1"
  uid=9_1774 DisclosureTriangle "Details" expandable
  uid=9_1775 StaticText "0007"
  uid=9_1776 StaticText "0 / 1"
  uid=9_1777 StaticText "1 / 1"
  uid=9_1778 StaticText "1 / 1"
  uid=9_1779 StaticText "1 / 1"
  uid=9_1780 StaticText "0 / 1"
  uid=9_1781 StaticText "1 / 1"
  uid=9_1782 DisclosureTriangle "Details" expandable
  uid=9_1783 StaticText "0008"
  uid=9_1784 StaticText "0 / 1"
  uid=9_1785 StaticText "1 / 1"
  uid=9_1786 StaticText "1 / 1"
  uid=9_1787 StaticText "1 / 1"
  uid=9_1788 StaticText "0 / 1"
  uid=9_1789 StaticText "1 / 1"
  uid=9_1790 DisclosureTriangle "Details" expandable
  uid=9_1791 StaticText "0009"
  uid=9_1792 StaticText "0 / 1"
  uid=9_1793 StaticText "1 / 1"
  uid=9_1794 StaticText "0 / 1"
  uid=9_1795 StaticText "0 / 1"
  uid=9_1796 StaticText "1 / 1"
  uid=9_1797 StaticText "1 / 1"
  uid=9_1798 DisclosureTriangle "Details" expandable
  uid=9_1799 StaticText "0010"
  uid=9_1800 StaticText "0 / 1"
  uid=9_1801 StaticText "1 / 1"
  uid=9_1802 StaticText "0 / 1"
  uid=9_1803 StaticText "1 / 1"
  uid=9_1804 StaticText "1 / 1"
  uid=9_1805 StaticText "1 / 1"
  uid=9_1806 DisclosureTriangle "Details" expandable
  uid=9_1807 StaticText "0011"
  uid=9_1808 StaticText "1 / 1"
  uid=9_1809 StaticText "1 / 1"
  uid=9_1810 StaticText "1 / 1"
  uid=9_1811 StaticText "1 / 1"
  uid=9_1812 StaticText "1 / 1"
  uid=9_1813 StaticText "1 / 1"
  uid=9_1814 DisclosureTriangle "Details" expandable
  uid=9_1815 StaticText "0012"
  uid=9_1816 StaticText "0 / 1"
  uid=9_1817 StaticText "1 / 1"
  uid=9_1818 StaticText "1 / 1"
  uid=9_1819 StaticText "1 / 1"
  uid=9_1820 StaticText "1 / 1"
  uid=9_1821 StaticText "1 / 1"
  uid=9_1822 DisclosureTriangle "Details" expandable
  uid=9_1823 StaticText "0013"
  uid=9_1824 StaticText "1 / 1"
  uid=9_1825 StaticText "1 / 1"
  uid=9_1826 StaticText "1 / 1"
  uid=9_1827 StaticText "0 / 1"
  uid=9_1828 StaticText "1 / 1"
  uid=9_1829 StaticText "1 / 1"
  uid=9_1830 DisclosureTriangle "Details" expandable
  uid=9_1831 StaticText "0014"
  uid=9_1832 StaticText "0 / 1"
  uid=9_1833 StaticText "1 / 1"
  uid=9_1834 StaticText "0 / 1"
  uid=9_1835 StaticText "0 / 1"
  uid=9_1836 StaticText "0 / 1"
  uid=9_1837 StaticText "0 / 1"
  uid=9_1838 DisclosureTriangle "Details" expandable
  uid=9_1839 StaticText "0015"
  uid=9_1840 StaticText "1 / 1"
  uid=9_1841 StaticText "1 / 1"
  uid=9_1842 StaticText "0 / 1"
  uid=9_1843 StaticText "1 / 1"
  uid=9_1844 StaticText "1 / 1"
  uid=9_1845 StaticText "1 / 1"
  uid=9_1846 DisclosureTriangle "Details" expandable
  uid=9_1847 StaticText "0016"
  uid=9_1848 StaticText "1 / 1"
  uid=9_1849 StaticText "1 / 1"
  uid=9_1850 StaticText "1 / 1"
  uid=9_1851 StaticText "1 / 1"
  uid=9_1852 StaticText "1 / 1"
  uid=9_1853 StaticText "1 / 1"
  uid=9_1854 DisclosureTriangle "Details" expandable
  uid=9_1855 StaticText "0017"
  uid=9_1856 StaticText "0 / 1"
  uid=9_1857 StaticText "0 / 1"
  uid=9_1858 StaticText "1 / 1"
  uid=9_1859 StaticText "1 / 1"
  uid=9_1860 StaticText "1 / 1"
  uid=9_1861 StaticText "1 / 1"
  uid=9_1862 DisclosureTriangle "Details" expandable
  uid=9_1863 StaticText "0018"
  uid=9_1864 StaticText "0 / 1"
  uid=9_1865 StaticText "0 / 1"
  uid=9_1866 StaticText "1 / 1"
  uid=9_1867 StaticText "0 / 1"
  uid=9_1868 StaticText "1 / 1"
  uid=9_1869 StaticText "1 / 1"
  uid=9_1870 DisclosureTriangle "Details" expandable
  uid=9_1871 StaticText "0019"
  uid=9_1872 StaticText "0 / 1"
  uid=9_1873 StaticText "0 / 1"
  uid=9_1874 StaticText "1 / 1"
  uid=9_1875 StaticText "0 / 1"
  uid=9_1876 StaticText "1 / 1"
  uid=9_1877 StaticText "1 / 1"
  uid=9_1878 DisclosureTriangle "Details" expandable
  uid=9_1879 StaticText "0020"
  uid=9_1880 StaticText "0 / 1"
  uid=9_1881 StaticText "0 / 1"
  uid=9_1882 StaticText "1 / 1"
  uid=9_1883 StaticText "0 / 1"
  uid=9_1884 StaticText "1 / 1"
  uid=9_1885 StaticText "1 / 1"
  uid=9_1886 DisclosureTriangle "Details" expandable
  uid=9_1887 StaticText "0021"
  uid=9_1888 StaticText "0 / 1"
  uid=9_1889 StaticText "0 / 1"
  uid=9_1890 StaticText "1 / 1"
  uid=9_1891 StaticText "0 / 1"
  uid=9_1892 StaticText "1 / 1"
  uid=9_1893 StaticText "1 / 1"
  uid=9_1894 DisclosureTriangle "Details" expandable
  uid=9_1895 StaticText "0022"
  uid=9_1896 StaticText "1 / 1"
  uid=9_1897 StaticText "1 / 1"
  uid=9_1898 StaticText "1 / 1"
  uid=9_1899 StaticText "0 / 1"
  uid=9_1900 StaticText "1 / 1"
  uid=9_1901 StaticText "1 / 1"
  uid=9_1902 DisclosureTriangle "Details" expandable
  uid=9_1903 StaticText "0023"
  uid=9_1904 StaticText "1 / 1"
  uid=9_1905 StaticText "1 / 1"
  uid=9_1906 StaticText "1 / 1"
  uid=9_1907 StaticText "1 / 1"
  uid=9_1908 StaticText "1 / 1"
  uid=9_1909 StaticText "1 / 1"
  uid=9_1910 DisclosureTriangle "Details" expandable
  uid=9_1911 StaticText "0024"
  uid=9_1912 StaticText "0 / 1"
  uid=9_1913 StaticText "0 / 1"
  uid=9_1914 StaticText "0 / 1"
  uid=9_1915 StaticText "0 / 1"
  uid=9_1916 StaticText "0 / 1"
  uid=9_1917 StaticText "0 / 1"
  uid=9_1918 DisclosureTriangle "Details" expandable
  uid=9_1919 StaticText "0025"
  uid=9_1920 StaticText "0 / 1"
  uid=9_1921 StaticText "0 / 1"
  uid=9_1922 StaticText "1 / 1"
  uid=9_1923 StaticText "0 / 1"
  uid=9_1924 StaticText "0 / 1"
  uid=9_1925 StaticText "1 / 1"
  uid=9_1926 DisclosureTriangle "Details" expandable
  uid=9_1927 StaticText "0026"
  uid=9_1928 StaticText "0 / 1"
  uid=9_1929 StaticText "0 / 1"
  uid=9_1930 StaticText "0 / 1"
  uid=9_1931 StaticText "0 / 1"
  uid=9_1932 StaticText "0 / 1"
  uid=9_1933 StaticText "1 / 1"
  uid=9_1934 DisclosureTriangle "Details" expandable
  uid=9_1935 StaticText "0027"
  uid=9_1936 StaticText "0 / 1"
  uid=9_1937 StaticText "0 / 1"
  uid=9_1938 StaticText "1 / 1"
  uid=9_1939 StaticText "0 / 1"
  uid=9_1940 StaticText "0 / 1"
  uid=9_1941 StaticText "1 / 1"
  uid=9_1942 DisclosureTriangle "Details" expandable
  uid=9_1943 StaticText "0028"
  uid=9_1944 StaticText "0 / 1"
  uid=9_1945 StaticText "0 / 1"
  uid=9_1946 StaticText "1 / 1"
  uid=9_1947 StaticText "0 / 1"
  uid=9_1948 StaticText "0 / 1"
  uid=9_1949 StaticText "0 / 1"
  uid=9_1950 DisclosureTriangle "Details" expandable
  uid=9_1951 StaticText "0029"
  uid=9_1952 StaticText "0 / 1"
  uid=9_1953 StaticText "0 / 1"
  uid=9_1954 StaticText "1 / 1"
  uid=9_1955 StaticText "0 / 1"
  uid=9_1956 StaticText "0 / 1"
  uid=9_1957 StaticText "0 / 1"
  uid=9_1958 DisclosureTriangle "Details" expandable
  uid=9_1959 StaticText "0030"
  uid=9_1960 StaticText "0 / 1"
  uid=9_1961 StaticText "0 / 1"
  uid=9_1962 StaticText "1 / 1"
  uid=9_1963 StaticText "0 / 1"
  uid=9_1964 StaticText "0 / 1"
  uid=9_1965 StaticText "1 / 1"
  uid=9_1966 DisclosureTriangle "Details" expandable
  uid=9_1967 StaticText "0031"
  uid=9_1968 StaticText "0 / 1"
  uid=9_1969 StaticText "0 / 1"
  uid=9_1970 StaticText "1 / 1"
  uid=9_1971 StaticText "0 / 1"
  uid=9_1972 StaticText "0 / 1"
  uid=9_1973 StaticText "1 / 1"
  uid=9_1974 DisclosureTriangle "Details" expandable
  uid=9_1975 StaticText "0032"
  uid=9_1976 StaticText "0 / 1"
  uid=9_1977 StaticText "0 / 1"
  uid=9_1978 StaticText "1 / 1"
  uid=9_1979 StaticText "0 / 1"
  uid=9_1980 StaticText "0 / 1"
  uid=9_1981 StaticText "0 / 1"
  uid=9_1982 DisclosureTriangle "Details" expandable
  uid=9_1983 StaticText "0033"
  uid=9_1984 StaticText "0 / 1"
  uid=9_1985 StaticText "0 / 1"
  uid=9_1986 StaticText "0 / 1"
  uid=9_1987 StaticText "0 / 1"
  uid=9_1988 StaticText "0 / 1"
  uid=9_1989 StaticText "0 / 1"
  uid=9_1990 DisclosureTriangle "Details" expandable
  uid=9_1991 StaticText "0034"
  uid=9_1992 StaticText "1 / 1"
  uid=9_1993 StaticText "1 / 1"
  uid=9_1994 StaticText "1 / 1"
  uid=9_1995 StaticText "0 / 1"
  uid=9_1996 StaticText "0 / 1"
  uid=9_1997 StaticText "1 / 1"
  uid=9_1998 DisclosureTriangle "Details" expandable
  uid=9_1999 StaticText "0035"
  uid=9_2000 StaticText "0 / 1"
  uid=9_2001 StaticText "1 / 1"
  uid=9_2002 StaticText "1 / 1"
  uid=9_2003 StaticText "0 / 1"
  uid=9_2004 StaticText "0 / 1"
  uid=9_2005 StaticText "0 / 1"
  uid=9_2006 DisclosureTriangle "Details" expandable
  uid=9_2007 StaticText "0036"
  uid=9_2008 StaticText "0 / 1"
  uid=9_2009 StaticText "0 / 1"
  uid=9_2010 StaticText "1 / 1"
  uid=9_2011 StaticText "0 / 1"
  uid=9_2012 StaticText "1 / 1"
  uid=9_2013 StaticText "1 / 1"
  uid=9_2014 DisclosureTriangle "Details" expandable
  uid=9_2015 StaticText "0037"
  uid=9_2016 StaticText "0 / 1"
  uid=9_2017 StaticText "0 / 1"
  uid=9_2018 StaticText "1 / 1"
  uid=9_2019 StaticText "0 / 1"
  uid=9_2020 StaticText "0 / 1"
  uid=9_2021 StaticText "1 / 1"
  uid=9_2022 DisclosureTriangle "Details" expandable
  uid=9_2023 StaticText "0038"
  uid=9_2024 StaticText "0 / 1"
  uid=9_2025 StaticText "0 / 1"
  uid=9_2026 StaticText "1 / 1"
  uid=9_2027 StaticText "0 / 1"
  uid=9_2028 StaticText "0 / 1"
  uid=9_2029 StaticText "1 / 1"
  uid=9_2030 DisclosureTriangle "Details" expandable
  uid=9_2031 StaticText "0039"
  uid=9_2032 StaticText "0 / 1"
  uid=9_2033 StaticText "0 / 1"
  uid=9_2034 StaticText "1 / 1"
  uid=9_2035 StaticText "0 / 1"
  uid=9_2036 StaticText "0 / 1"
  uid=9_2037 StaticText "0 / 1"
  uid=9_2038 DisclosureTriangle "Details" expandable
  uid=9_2039 StaticText "0040"
  uid=9_2040 StaticText "0 / 1"
  uid=9_2041 StaticText "0 / 1"
  uid=9_2042 StaticText "1 / 1"
  uid=9_2043 StaticText "0 / 1"
  uid=9_2044 StaticText "0 / 1"
  uid=9_2045 StaticText "1 / 1"
  uid=9_2046 DisclosureTriangle "Details" expandable
  uid=9_2047 StaticText "0041"
  uid=9_2048 StaticText "0 / 1"
  uid=9_2049 StaticText "0 / 1"
  uid=9_2050 StaticText "1 / 1"
  uid=9_2051 StaticText "0 / 1"
  uid=9_2052 StaticText "0 / 1"
  uid=9_2053 StaticText "1 / 1"
  uid=9_2054 DisclosureTriangle "Details" expandable
  uid=9_2055 StaticText "0042"
  uid=9_2056 StaticText "0 / 1"
  uid=9_2057 StaticText "0 / 1"
  uid=9_2058 StaticText "1 / 1"
  uid=9_2059 StaticText "0 / 1"
  uid=9_2060 StaticText "0 / 1"
  uid=9_2061 StaticText "1 / 1"
  uid=9_2062 DisclosureTriangle "Details" expandable
  uid=9_2063 StaticText "0043"
  uid=9_2064 StaticText "0 / 1"
  uid=9_2065 StaticText "0 / 1"
  uid=9_2066 StaticText "1 / 1"
  uid=9_2067 StaticText "0 / 1"
  uid=9_2068 StaticText "0 / 1"
  uid=9_2069 StaticText "1 / 1"
  uid=9_2070 DisclosureTriangle "Details" expandable
  uid=9_2071 StaticText "0044"
  uid=9_2072 StaticText "0 / 1"
  uid=9_2073 StaticText "0 / 1"
  uid=9_2074 StaticText "1 / 1"
  uid=9_2075 StaticText "0 / 1"
  uid=9_2076 StaticText "1 / 1"
  uid=9_2077 StaticText "1 / 1"
  uid=9_2078 DisclosureTriangle "Details" expandable
  uid=9_2079 StaticText "0045"
  uid=9_2080 StaticText "0 / 1"
  uid=9_2081 StaticText "0 / 1"
  uid=9_2082 StaticText "1 / 1"
  uid=9_2083 StaticText "0 / 1"
  uid=9_2084 StaticText "1 / 1"
  uid=9_2085 StaticText "1 / 1"
  uid=9_2086 DisclosureTriangle "Details" expandable
  uid=9_2087 StaticText "0046"
  uid=9_2088 StaticText "0 / 1"
  uid=9_2089 StaticText "0 / 1"
  uid=9_2090 StaticText "1 / 1"
  uid=9_2091 StaticText "0 / 1"
  uid=9_2092 StaticText "1 / 1"
  uid=9_2093 StaticText "1 / 1"
  uid=9_2094 DisclosureTriangle "Details" expandable
  uid=9_2095 StaticText "0047"
  uid=9_2096 StaticText "0 / 1"
  uid=9_2097 StaticText "0 / 1"
  uid=9_2098 StaticText "0 / 1"
  uid=9_2099 StaticText "0 / 1"
  uid=9_2100 StaticText "0 / 1"
  uid=9_2101 StaticText "0 / 1"
  uid=9_2102 DisclosureTriangle "Details" expandable
  uid=9_2103 StaticText "0048"
  uid=9_2104 StaticText "0 / 1"
  uid=9_2105 StaticText "0 / 1"
  uid=9_2106 StaticText "1 / 1"
  uid=9_2107 StaticText "0 / 1"
  uid=9_2108 StaticText "1 / 1"
  uid=9_2109 StaticText "1 / 1"
  uid=9_2110 DisclosureTriangle "Details" expandable
  uid=9_2111 StaticText "0049"
  uid=9_2112 StaticText "0 / 1"
  uid=9_2113 StaticText "0 / 1"
  uid=9_2114 StaticText "1 / 1"
  uid=9_2115 StaticText "0 / 1"
  uid=9_2116 StaticText "1 / 1"
  uid=9_2117 StaticText "1 / 1"
  uid=9_2118 DisclosureTriangle "Details" expandable
  uid=9_2119 StaticText "0050"
  uid=9_2120 StaticText "0 / 1"
  uid=9_2121 StaticText "0 / 1"
  uid=9_2122 StaticText "1 / 1"
  uid=9_2123 StaticText "0 / 1"
  uid=9_2124 StaticText "1 / 1"
  uid=9_2125 StaticText "1 / 1"
  uid=9_2126 DisclosureTriangle "Details" expandable
  uid=9_2127 StaticText "0051"
  uid=9_2128 StaticText "0 / 1"
  uid=9_2129 StaticText "0 / 1"
  uid=9_2130 StaticText "1 / 1"
  uid=9_2131 StaticText "0 / 1"
  uid=9_2132 StaticText "1 / 1"
  uid=9_2133 StaticText "1 / 1"
  uid=9_2134 DisclosureTriangle "Details" expandable
  uid=9_2135 StaticText "0052"
  uid=9_2136 StaticText "0 / 1"
  uid=9_2137 StaticText "0 / 1"
  uid=9_2138 StaticText "1 / 1"
  uid=9_2139 StaticText "0 / 1"
  uid=9_2140 StaticText "1 / 1"
  uid=9_2141 StaticText "1 / 1"
  uid=9_2142 DisclosureTriangle "Details" expandable
  uid=9_2143 StaticText "0053"
  uid=9_2144 StaticText "0 / 1"
  uid=9_2145 StaticText "0 / 1"
  uid=9_2146 StaticText "1 / 1"
  uid=9_2147 StaticText "0 / 1"
  uid=9_2148 StaticText "0 / 1"
  uid=9_2149 StaticText "1 / 1"
  uid=9_2150 DisclosureTriangle "Details" expandable
  uid=9_2151 StaticText "0054"
  uid=9_2152 StaticText "0 / 1"
  uid=9_2153 StaticText "0 / 1"
  uid=9_2154 StaticText "1 / 1"
  uid=9_2155 StaticText "0 / 1"
  uid=9_2156 StaticText "0 / 1"
  uid=9_2157 StaticText "1 / 1"
  uid=9_2158 DisclosureTriangle "Details" expandable
  uid=9_2159 StaticText "0055"
  uid=9_2160 StaticText "0 / 1"
  uid=9_2161 StaticText "0 / 1"
  uid=9_2162 StaticText "0 / 1"
  uid=9_2163 StaticText "0 / 1"
  uid=9_2164 StaticText "0 / 1"
  uid=9_2165 StaticText "1 / 1"
  uid=9_2166 DisclosureTriangle "Details" expandable
  uid=9_2167 StaticText "0056"
  uid=9_2168 StaticText "0 / 1"
  uid=9_2169 StaticText "0 / 1"
  uid=9_2170 StaticText "0 / 1"
  uid=9_2171 StaticText "0 / 1"
  uid=9_2172 StaticText "0 / 1"
  uid=9_2173 StaticText "1 / 1"
  uid=9_2174 DisclosureTriangle "Details" expandable
  uid=9_2175 StaticText "0057"
  uid=9_2176 StaticText "0 / 1"
  uid=9_2177 StaticText "0 / 1"
  uid=9_2178 StaticText "0 / 1"
  uid=9_2179 StaticText "0 / 1"
  uid=9_2180 StaticText "0 / 1"
  uid=9_2181 StaticText "1 / 1"
  uid=9_2182 DisclosureTriangle "Details" expandable
  uid=9_2183 StaticText "0058"
  uid=9_2184 StaticText "0 / 1"
  uid=9_2185 StaticText "0 / 1"
  uid=9_2186 StaticText "0 / 1"
  uid=9_2187 StaticText "0 / 1"
  uid=9_2188 StaticText "0 / 1"
  uid=9_2189 StaticText "1 / 1"
  uid=9_2190 DisclosureTriangle "Details" expandable
  uid=9_2191 StaticText "0059"
  uid=9_2192 StaticText "0 / 1"
  uid=9_2193 StaticText "0 / 1"
  uid=9_2194 StaticText "1 / 1"
  uid=9_2195 StaticText "0 / 1"
  uid=9_2196 StaticText "1 / 1"
  uid=9_2197 StaticText "1 / 1"
  uid=9_2198 DisclosureTriangle "Details" expandable
  uid=9_2199 StaticText "0060"
  uid=9_2200 StaticText "0 / 1"
  uid=9_2201 StaticText "0 / 1"
  uid=9_2202 StaticText "1 / 1"
  uid=9_2203 StaticText "0 / 1"
  uid=9_2204 StaticText "1 / 1"
  uid=9_2205 StaticText "1 / 1"
  uid=9_2206 DisclosureTriangle "Details" expandable
  uid=9_2207 StaticText "0061"
  uid=9_2208 StaticText "0 / 1"
  uid=9_2209 StaticText "0 / 1"
  uid=9_2210 StaticText "1 / 1"
  uid=9_2211 StaticText "0 / 1"
  uid=9_2212 StaticText "1 / 1"
  uid=9_2213 StaticText "1 / 1"
  uid=9_2214 DisclosureTriangle "Details" expandable
  uid=9_2215 StaticText "0062"
  uid=9_2216 StaticText "0 / 1"
  uid=9_2217 StaticText "0 / 1"
  uid=9_2218 StaticText "0 / 1"
  uid=9_2219 StaticText "0 / 1"
  uid=9_2220 StaticText "1 / 1"
  uid=9_2221 StaticText "0 / 1"
  uid=9_2222 DisclosureTriangle "Details" expandable
  uid=9_2223 StaticText "0063"
  uid=9_2224 StaticText "1 / 1"
  uid=9_2225 StaticText "0 / 1"
  uid=9_2226 StaticText "1 / 1"
  uid=9_2227 StaticText "0 / 1"
  uid=9_2228 StaticText "0 / 1"
  uid=9_2229 StaticText "1 / 1"
  uid=9_2230 DisclosureTriangle "Details" expandable
  uid=9_2231 StaticText "Subtotal"
  uid=9_2232 StaticText "13 / 63"
  uid=9_2233 StaticText "17 / 63"
  uid=9_2234 StaticText "50 / 63"
  uid=9_2235 StaticText "15 / 63"
  uid=9_2236 StaticText "33 / 63"
  uid=9_2237 StaticText "53 / 63"
  uid=9_2238 heading "whitespace" level="2"
  uid=9_2239 button "Expand all"
  uid=9_2240 StaticText "test"
  uid=9_2241 StaticText "clean-css"
  uid=9_2242 StaticText "csskit"
  uid=9_2243 StaticText "cssnano"
  uid=9_2244 StaticText "csso"
  uid=9_2245 StaticText "esbuild"
  uid=9_2246 StaticText "lightningcss"
  uid=9_2247 StaticText "0001"
  uid=9_2248 StaticText "1 / 1"
  uid=9_2249 StaticText "1 / 1"
  uid=9_2250 StaticText "1 / 1"
  uid=9_2251 StaticText "1 / 1"
  uid=9_2252 StaticText "1 / 1"
  uid=9_2253 StaticText "1 / 1"
  uid=9_2254 DisclosureTriangle "Details" expandable
  uid=9_2255 StaticText "0002"
  uid=9_2256 StaticText "1 / 1"
  uid=9_2257 StaticText "1 / 1"
  uid=9_2258 StaticText "1 / 1"
  uid=9_2259 StaticText "1 / 1"
  uid=9_2260 StaticText "1 / 1"
  uid=9_2261 StaticText "1 / 1"
  uid=9_2262 DisclosureTriangle "Details" expandable
  uid=9_2263 StaticText "0003"
  uid=9_2264 StaticText "1 / 1"
  uid=9_2265 StaticText "1 / 1"
  uid=9_2266 StaticText "1 / 1"
  uid=9_2267 StaticText "1 / 1"
  uid=9_2268 StaticText "1 / 1"
  uid=9_2269 StaticText "1 / 1"
  uid=9_2270 DisclosureTriangle "Details" expandable
  uid=9_2271 StaticText "0004"
  uid=9_2272 StaticText "1 / 1"
  uid=9_2273 StaticText "1 / 1"
  uid=9_2274 StaticText "1 / 1"
  uid=9_2275 StaticText "1 / 1"
  uid=9_2276 StaticText "1 / 1"
  uid=9_2277 StaticText "1 / 1"
  uid=9_2278 DisclosureTriangle "Details" expandable
  uid=9_2279 StaticText "0005"
  uid=9_2280 StaticText "1 / 1"
  uid=9_2281 StaticText "1 / 1"
  uid=9_2282 StaticText "1 / 1"
  uid=9_2283 StaticText "1 / 1"
  uid=9_2284 StaticText "1 / 1"
  uid=9_2285 StaticText "1 / 1"
  uid=9_2286 DisclosureTriangle "Details" expandable
  uid=9_2287 StaticText "0006"
  uid=9_2288 StaticText "1 / 1"
  uid=9_2289 StaticText "1 / 1"
  uid=9_2290 StaticText "1 / 1"
  uid=9_2291 StaticText "1 / 1"
  uid=9_2292 StaticText "1 / 1"
  uid=9_2293 StaticText "1 / 1"
  uid=9_2294 DisclosureTriangle "Details" expandable
  uid=9_2295 StaticText "0007"
  uid=9_2296 StaticText "1 / 1"
  uid=9_2297 StaticText "1 / 1"
  uid=9_2298 StaticText "1 / 1"
  uid=9_2299 StaticText "1 / 1"
  uid=9_2300 StaticText "1 / 1"
  uid=9_2301 StaticText "1 / 1"
  uid=9_2302 DisclosureTriangle "Details" expandable
  uid=9_2303 StaticText "Subtotal"
  uid=9_2304 StaticText "7 / 7"
  uid=9_2305 StaticText "7 / 7"
  uid=9_2306 StaticText "7 / 7"
  uid=9_2307 StaticText "7 / 7"
  uid=9_2308 StaticText "7 / 7"
  uid=9_2309 StaticText "7 / 7"
  uid=9_2310 heading "zero-units" level="2"
  uid=9_2311 button "Expand all"
  uid=9_2312 StaticText "test"
  uid=9_2313 StaticText "clean-css"
  uid=9_2314 StaticText "csskit"
  uid=9_2315 StaticText "cssnano"
  uid=9_2316 StaticText "csso"
  uid=9_2317 StaticText "esbuild"
  uid=9_2318 StaticText "lightningcss"
  uid=9_2319 StaticText "0001"
  uid=9_2320 StaticText "1 / 1"
  uid=9_2321 StaticText "1 / 1"
  uid=9_2322 StaticText "1 / 1"
  uid=9_2323 StaticText "1 / 1"
  uid=9_2324 StaticText "1 / 1"
  uid=9_2325 StaticText "1 / 1"
  uid=9_2326 DisclosureTriangle "Details" expandable
  uid=9_2327 StaticText "0002"
  uid=9_2328 StaticText "0 / 1"
  uid=9_2329 StaticText "0 / 1"
  uid=9_2330 StaticText "1 / 1"
  uid=9_2331 StaticText "1 / 1"
  uid=9_2332 StaticText "1 / 1"
  uid=9_2333 StaticText "0 / 1"
  uid=9_2334 DisclosureTriangle "Details" expandable
  uid=9_2335 StaticText "0003"
  uid=9_2336 StaticText "1 / 1"
  uid=9_2337 StaticText "1 / 1"
  uid=9_2338 StaticText "0 / 1"
  uid=9_2339 StaticText "1 / 1"
  uid=9_2340 StaticText "1 / 1"
  uid=9_2341 StaticText "1 / 1"
  uid=9_2342 DisclosureTriangle "Details" expandable
  uid=9_2343 StaticText "0004"
  uid=9_2344 StaticText "1 / 1"
  uid=9_2345 StaticText "0 / 1"
  uid=9_2346 StaticText "1 / 1"
  uid=9_2347 StaticText "1 / 1"
  uid=9_2348 StaticText "1 / 1"
  uid=9_2349 StaticText "1 / 1"
  uid=9_2350 DisclosureTriangle "Details" expandable
  uid=9_2351 StaticText "0005"
  uid=9_2352 StaticText "1 / 1"
  uid=9_2353 StaticText "1 / 1"
  uid=9_2354 StaticText "1 / 1"
  uid=9_2355 StaticText "1 / 1"
  uid=9_2356 StaticText "1 / 1"
  uid=9_2357 StaticText "1 / 1"
  uid=9_2358 DisclosureTriangle "Details" expandable
  uid=9_2359 StaticText "0006"
  uid=9_2360 StaticText "1 / 1"
  uid=9_2361 StaticText "1 / 1"
  uid=9_2362 StaticText "1 / 1"
  uid=9_2363 StaticText "1 / 1"
  uid=9_2364 StaticText "1 / 1"
  uid=9_2365 StaticText "1 / 1"
  uid=9_2366 DisclosureTriangle "Details" expandable
  uid=9_2367 StaticText "0007"
  uid=9_2368 StaticText "0 / 1"
  uid=9_2369 StaticText "1 / 1"
  uid=9_2370 StaticText "0 / 1"
  uid=9_2371 StaticText "0 / 1"
  uid=9_2372 StaticText "0 / 1"
  uid=9_2373 StaticText "1 / 1"
  uid=9_2374 DisclosureTriangle "Details" expandable
  uid=9_2375 StaticText "0008"
  uid=9_2376 StaticText "1 / 1"
  uid=9_2377 StaticText "1 / 1"
  uid=9_2378 StaticText "1 / 1"
  uid=9_2379 StaticText "1 / 1"
  uid=9_2380 StaticText "1 / 1"
  uid=9_2381 StaticText "0 / 1"
  uid=9_2382 DisclosureTriangle "Details" expandable
  uid=9_2383 StaticText "0009"
  uid=9_2384 StaticText "1 / 1"
  uid=9_2385 StaticText "1 / 1"
  uid=9_2386 StaticText "0 / 1"
  uid=9_2387 StaticText "0 / 1"
  uid=9_2388 StaticText "0 / 1"
  uid=9_2389 StaticText "0 / 1"
  uid=9_2390 DisclosureTriangle "Details" expandable
  uid=9_2391 StaticText "Subtotal"
  uid=9_2392 StaticText "7 / 9"
  uid=9_2393 StaticText "7 / 9"
  uid=9_2394 StaticText "6 / 9"
  uid=9_2395 StaticText "7 / 9"
  uid=9_2396 StaticText "7 / 9"
  uid=9_2397 StaticText "6 / 9"
